Repository: joshsoftware/voice-banking
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# pleaseWaitForRecordingOrDescription
source: Please wait for recording or description to complete.
bn: অনুগ্রহ করে রেকর্ডিং বা বর্ণনা সম্পূর্ণ হওয়ার জন্য অপেক্ষা করুন।
gu: કૃપા કરીને રેકોર્ડિંગ અથવા વર્ણન પૂર્ણ થવા માટે રાહ જુઓ।
hi: कृपया रिकॉर्डिंग या वर्णन पूरा होने की प्रतीक्षा करें।
kn: ದಯವಿಟ್ಟು ರೆಕಾರ್ಡಿಂಗ್ ಅಥವಾ ವಿವರಣೆ ಪೂರ್ಣಗೊಳ್ಳಲು ನಿರೀಕ್ಷಿಸಿ।
ml: ദയവായി റെക്കോർഡിംഗ് അല്ലെങ്കിൽ വിവരണം പൂർത്തിയാകുന്നത് വരെ കാത്തിരിക്കുക।
mr: कृपया रेकॉर्डिंग किंवा वर्णन पूर्ण होईपर्यंत प्रतीक्षा करा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਾਰਡਿੰਗ ਜਾਂ ਵਰਣਨ ਪੂਰਾ ਹੋਣ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ।
ta: தயவுசெய்து பதிவு அல்லது விளக்கம் முடியும் வரை காத்திருக்கவும்।
te: దయచేసి రికార్డింగ్ లేదా వివరణ పూర్తి కావడానికి వేచి ఉండండి।

# pleaseCompleteAllRecordings
source: Please complete all 3 recordings before submitting.
bn: অনুগ্রহ করে জমা দেওয়ার আগে ৩টি রেকর্ডিং সম্পূর্ণ করুন।
gu: કૃપા કરીને સબમિટ કરતા પહેલા બધા 3 રેકોર્ડિંગ પૂર્ણ કરો।
hi: कृपया सबमिट करने से पहले सभी 3 रिकॉर्डिंग पूरी करें।
kn: ದಯವಿಟ್ಟು ಸಲ್ಲಿಸುವ ಮೊದಲು ಎಲ್ಲಾ 3 ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ।
ml: ദയവായി സമർപ്പിക്കുന്നതിന് മുമ്പ് എല്ലാ 3 റെക്കോർഡിംഗുകളും പൂർത്തിയാക്കുക।
mr: कृपया सबमिट करण्यापूर्वी सर्व 3 रेकॉर्डिंग पूर्ण करा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਜਮ੍ਹਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਾਰੀਆਂ 3 ਰਿਕਾਰਡਿੰਗਾਂ ਪੂਰੀਆਂ ਕਰੋ।
ta: தயவுசெய்து சமர்ப்பிப்பதற்கு முன் அனைத்து 3 பதிவுகளையும் முடிக்கவும்।
te: దయచేసి సమర్పించడానికి ముందు అన్ని 3 రికార్డింగ్‌లను పూర్తి చేయండి।

# userIdNotFound
source: User ID not found. Please log in again.
bn: ব্যবহারকারী ID পাওয়া যায়নি। অনুগ্রহ করে আবার লগইন করুন।
gu: વપરાશકર્તા ID મળ્યું નથી। કૃપા કરીને ફરીથી લૉગ ઇન કરો।
hi: उपयोगकर्ता ID नहीं मिला। कृपया फिर से लॉग इन करें।
kn: ಬಳಕೆದಾರ ID ಕಂಡುಬಂದಿಲ್ಲ। ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ।
ml: ഉപയോക്തൃ ID കണ്ടെത്തിയില്ല। ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക।
mr: वापरकर्ता ID सापडला नाही। कृपया पुन्हा लॉग इन करा।
pa: ਯੂਜ਼ਰ ID ਨਹੀਂ ਮਿਲੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲਾਗਇਨ ਕਰੋ।
ta: பயனர் ID கிடைக்கவில்லை। தயவுசெய்து மீண்டும் உள்நுழையவும்।
te: వినియోగదారు ID కనుగొనబడలేదు। దయచేసి మళ్లీ లాగిన్ చేయండి।

# recordingFilesMissing
source: One or more recording files are missing.
bn: এক বা একাধিক রেকর্ডিং ফাইল অনুপস্থিত।
gu: એક અથવા વધુ રેકોર્ડિંગ ફાઇલો ગુમ થઈ ગઈ છે।
hi: एक या अधिक रिकॉर्डिंग फ़ाइलें गायब हैं।
kn: ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ರೆಕಾರ್ಡಿಂಗ್ ಫೈಲ್‌ಗಳು ಕಾಣೆಯಾಗಿವೆ।
ml: ഒന്നോ അതിലധികമോ റെക്കോർഡിംഗ് ഫയലുകൾ കാണാതായിരിക്കുന്നു।
mr: एक किंवा अधिक रेकॉर्डिंग फाइल्स गहाळ आहेत।
pa: ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਰਿਕਾਰਡਿੰਗ ਫਾਈਲਾਂ ਗੁੰਮ ਹਨ।
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட பதிவு கோப்புகள் காணவில்லை।
te: ఒకటి లేదా అంతకంటే ఎక్కువ రికార్డింగ్ ఫైళ్లు లేవు।

# imageDescriptionBoardMeeting
source: A professional man gives a data presentation to colleagues in a modern, sunlit office boardroom overlooking a scenic city skyline.
bn: একজন পেশাদার ব্যক্তি একটি আধুনিক, রৌদ্রোজ্জ্বল অফিস বোর্ডরুমে দৃশ্যাবলী শহরের আকাশরেখা উপেক্ষা করে সহকর্মীদের কাছে ডেটা উপস্থাপনা দিচ্ছেন।
gu: એક પેશાવર વ્યક્તિ શહેરના દૃશ્યાવલીવાળી આકાશરેખા જોતી આધુનિક, સૂર્યપ્રકાશિત ઓફિસ બોર્ડરૂમમાં સહકર્મચારીઓને ડેટા પ્રસ્તુતિ આપે છે।
hi: एक पेशेवर व्यक्ति आधुनिक, धूप से भरी ऑफिस बोर्डरूम में शहर के नज़ारे वाली खिड़की के सामने सहकर्मियों को डेटा प्रस्तुति दे रहा है।
kn: ಒಬ್ಬ ವೃತ್ತಿಪರ ವ್ಯಕ್ತಿ ನಗರದ ದೃಶ್ಯಾವಳಿಯನ್ನು ನೋಡುವ ಆಧುನಿಕ, ಬಿಸಿಲು ತುಂಬಿದ ಕಛೇರಿ ಬೋರ್ಡ್‌ರೂಮ್‌ನಲ್ಲಿ ಸಹೋದ್ಯೋಗಿಗಳಿಗೆ ಡೇಟಾ ಪ್ರಸ್ತುತಿ ನೀಡುತ್ತಿದ್ದಾನೆ.
ml: ഒരു പ്രൊഫഷണൽ പുരുഷൻ നഗരത്തിന്റെ രമണീയമായ ഭൂദൃശ്യം കാണാവുന്ന ആധുനിക, സൂര്യപ്രകാശമുള്ള ഓഫീസ് ബോർഡ്‌റൂമിൽ സഹപ്രവർത്തകർക്ക് ഡാറ്റാ അവതരണം നൽകുന്നു.
mr: एक व्यावसायिक पुरुष नगरदृश्य असलेल्या आधुनिक, उजेडी ऑफिस बोर्डरूममध्ये सहकर्म्यांना डेटा सादरीकरण देत आहे।
pa: ਇੱਕ ਪੇਸ਼ੇਵਰ ਆਦਮੀ ਸ਼ਹਿਰ ਦੇ ਦ੍ਰਿਸ਼ ਵਾਲੀ ਆਧੁਨਿਕ, ਧੁੱਪ ਵਾਲੀ ਆਫਿਸ ਬੋਰਡਰੂਮ ਵਿੱਚ ਸਹਿਕਰਮਚੀਆਂ ਨੂੰ ਡਾਟਾ ਪੇਸ਼ਕਾਰੀ ਦੇ ਰਿਹਾ ਹੈ।
ta: ஒரு திறமையான ஆண் நகரக் காட்சியைக் காணும் நவீன, சூரிய ஒளி நிறைந்த அலுவலக கூடத்தில் சக ஊழியர்களுக்கு தரவு விளக்கக்காட்சி அளிக்கிறார்.
te: ఒక ప్రొఫెషనల్ వ్యక్తి నగర దృశ్యాన్ని చూసే ఆధునిక, సూర్యకాంతి నిండిన ఆఫీస్ బోర్డ్ రూమ్‌లో సహోద్యోగులకు డేటా ప్రదర్శన ఇస్తున్నాడు.

# imageDescriptionBoyWithDog
source: A boy wearing glasses walks a husky dog on a sunny park pathway, smiling while holding the leash.
bn: চশমা পরা একটি ছেলে রৌদ্রোজ্জ্বল পার্কের পথে হাস্কি কুকুর হাঁটাচ্ছে, পট্টা ধরে হাসছে।
gu: ચશ્મા પહેરેલો એક છોકરો ધૂપભર્યા પાર્કના રસ્તા પર હસ્કી કૂતરો ચલાવે છે, પટ્ટો પકડીને મુસ્કુરાતો.
hi: चश्मे वाला एक लड़का धूप वाले पार्क के रास्ते पर हस्की कुत्ते को पट्टा पकड़कर चलाते हुए मुस्कुरा रहा है।
kn: ಕನ್ನಡಕ ಧರಿಸಿದ ಹುಡುಗ ಸೂರ್ಯನ ಬೆಳಕಿನ ಪಾರ್ಕ್ ಪಥದಲ್ಲಿ ಹಸ್ಕಿ ನಾಯಿಯನ್ನು ನಡೆಸುತ್ತಾ ಪಟ್ಟು ಹಿಡಿದುಕೊಂಡು ನಗುತ್ತಾನೆ.
ml: മൺചട്ടിയണിഞ്ഞ ഒരു ആൺകുട്ടി സൂര്യപ്രകാശമുള്ള പാർക്ക് പാതയിൽ ഹസ്കി നായയെ നടത്തുന്നു, ചങ്ങല പിടിച്ചുകൊണ്ട് പുഞ്ചിരിയോടെ.
mr: चष्मा घातलेला मुलगा हसत उन्हाळ्याच्या पार्क मार्गावर हस्की कुत्र्याला दोरी पकडून चालवत आहे।
pa: ਚਸ਼ਮੇ ਪਾਉਣ ਵਾਲਾ ਇੱਕ ਮੁੰਡਾ ਧੁੱਪ ਵਾਲੇ ਪਾਰਕ ਪੱਥ 'ਤੇ ਹਸਕੀ ਕੁੱਤਾ ਚਲਾ ਰਿਹਾ ਹੈ, ਪੱਟੀ ਫੜ ਕੇ ਮੁਸਕਰਾਉਂਦਾ ਹੈ।
ta: கண்ணாடி அணிந்த சிறுவன் சூரிய ஒளி நிறைந்த பூங்கா பாதையில் ஹஸ்கி நாயை நடத்திக்கொண்டு வளையைப் பிடித்து புன்னகைக்கிறான்.
te: అద్దాలు ధరించిన అబ్బాయి సూర్యకాంతి నిండిన పార్క్ మార్గంలో హస్కీ కుక్కను నడిపిస్తూ చిక్కు పట్టుకుని చిరునవ్వు నవ్వుతున్నాడు.

# imageDescriptionChildrenPainting
source: Five children sit on a carpet near a large window, happily painting colorful pictures together inside a bright living room.
bn: পাঁচটি শিশু বড় জানালার কাছে কার্পেটে বসে উজ্জ্বল বসার ঘরে একসাথে আনন্দে রঙিন ছবি আঁকছে।
gu: પાંચ બાળકો મોટી બારીની નજીક કાર્પેટ પર બેસીને ઉજ્જવલ લિવિંગ રૂમમાં મળીને રંગબેરંગી ચિત્રો ખુશીથી દોરે છે।
hi: पाँच बच्चे बड़ी खिड़की के पास कालीन पर बैठकर उज्ज्वल बैठक में मिलकर रंगीन चित्र खुशी-खुशी पेंट कर रहे हैं।
kn: ಐದು ಮಕ್ಕಳು ದೊಡ್ಡ ಕಿಟಕಿಯ ಬಳಿ ಕಾರ್ಪೆಟ್‌ನಲ್ಲಿ ಕುಳಿತು ಪ್ರಕಾಶಮಾನವಾದ ಲಿವಿಂಗ್ ರೂಮ್‌ನಲ್ಲಿ ಒಟ್ಟಿಗೆ ಬಣ್ಣದ ಚಿತ್ರಗಳನ್ನು ಸಂತೋಷದಿಂದ ಚಿತ್ರಿಸುತ್ತಿದ್ದಾರೆ.
ml: അഞ്ച് കുട്ടികൾ വലിയ ജനാലയുടെ അടുത്ത് കാർപ്പെറ്റിൽ ഇരുന്ന് തിളക്കമുള്ള ലിവിംഗ് റൂമിൽ ഒരുമിച്ച് വർണ്ണാഭമായ ചിത്രങ്ങൾ സന്തോഷത്തോടെ വരയ്ക്കുന്നു.
mr: पाच मुले मोठ्या खिडकीजवळ कार्पेटवर बसून उजळ लिव्हिंग रूममध्ये एकत्र रंगीत चित्रे आनंदाने रंगवत आहेत।
pa: ਪੰਜ ਬੱਚੇ ਵੱਡੀ ਖਿੜਕੀ ਦੇ ਕੋਲ ਕਾਰਪੇਟ 'ਤੇ ਬੈਠੇ ਚਮਕਦਾਰ ਲਿਵਿੰਗ ਰੂਮ ਵਿੱਚ ਇਕੱਠੇ ਖੁਸ਼ੀ ਨਾਲ ਰੰਗੀਨ ਤਸਵੀਰਾਂ ਪੇਂਟ ਕਰ ਰਹੇ ਹਨ।
ta: ஐந்து குழந்தைகள் பெரிய சாளரத்திற்கு அருகில் கம்பளத்தில் அமர்ந்து பிரகாசமான வாழ்க்கை அறையில் சேர்ந்து வண்ணமயமான படங்களை மகிழ்ச்சியாக வரைகிறார்கள்.
te: ఐదుగురు పిల్లలు పెద్ద కిటికీ దగ్గర కార్పెట్ మీద కూర్చుని ప్రకాశవంతమైన లివింగ్ రూమ్‌లో కలిసి రంగురంగుల చిత్రాలను సంతోషంగా వేస్తున్నారు.

# imageDescriptionChildrenWithDog
source: Four children play joyfully with two dogs in a lush green garden, tossing a frisbee under the bright afternoon sun.
bn: চারটি শিশু ঘন সবুজ বাগানে দুটি কুকুরের সাথে আনন্দে খেলছে, উজ্জ্বল বিকেলে ফ্রিসবি ছুড়ে দিচ্ছে।
gu: ચાર બાળકો લીલા બગીચામાં બે કૂતરાઓ સાથે ખુશીથી ખેલે છે, ઉજ્જવલ દોપહરે ફ્રિસબી ફેંકે છે।
hi: चार बच्चे हरी-भरी बगीचे में दो कुत्तों के साथ खुशी से खेल रहे हैं, धूप दोपहर में फ्रिसबी उछाल रहे हैं।
kn: ನಾಲ್ಕು ಮಕ್ಕಳು ಹಸಿರು ತೋಟದಲ್ಲಿ ಎರಡು ನಾಯಿಗಳೊಂದಿಗೆ ಸಂತೋಷದಿಂದ ಆಡುತ್ತಿದ್ದಾರೆ, ಪ್ರಕಾಶಮಾನವಾದ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಫ್ರಿಸ್ಬಿ ಎಸೆಯುತ್ತಿದ್ದಾರೆ.
ml: നാല് കുട്ടികൾ പച്ചപ്പ് നിറഞ്ഞ തോട്ടത്തിൽ രണ്ട് നായ്ക്കളുമായി സന്തോഷത്തോടെ കളിക്കുന്നു, തിളക്കമുള്ള മദ്ധ്യാഹ്നത്തിൽ ഫ്രിസ്ബി എറിയുന്നു.
mr: चार मुले हिरव्या बागेत दोन कुत्र्यांसोबत आनंदाने खेळत आहेत, उजळ दुपारी फ्रिसबी फेकत आहेत।
pa: ਚਾਰ ਬੱਚੇ ਹਰੇ-ਭਰੇ ਬਾਗ਼ ਵਿੱਚ ਦੋ ਕੁੱਤਿਆਂ ਨਾਲ ਖੁਸ਼ੀ ਨਾਲ ਖੇਡ ਰਹੇ ਹਨ, ਚਮਕਦਾਰ ਦੁਪਹਿਰ ਫ੍ਰਿਜ਼ਬੀ ਸੁੱਟ ਰਹੇ ਹਨ।
ta: நான்கு குழந்தைகள் பசுமையான தோட்டத்தில் இரண்டு நாய்களுடன் மகிழ்ச்சியாக விளையாடுகிறார்கள், பிரகாசமான பிற்பகலில் ஃப்ரிஸ்பீ வீசுகிறார்கள்.
te: నలుగురు పిల్లలు పచ్చని తోటలో రెండు కుక్కలతో సంతోషంగా ఆడుతున్నారు, ప్రకాశవంతమైన మధ్యాహ్నంలో ఫ్రిస్బీ విసిరేస్తున్నారు.

# imageDescriptionConstructionSite
source: Four construction professionals in safety vests and hard hats stand on a dusty site, carefully reviewing a large architectural building blueprint.
bn: চারজন নির্মাণ পেশাদার সুরক্ষা ভেস্ট এবং হার্ড হ্যাট পরা ধূলিময় সাইটে বড় স্থাপত্য বিল্ডিং ব্লুপ্রিন্ট সাবধানে পর্যালোচনা করছেন।
gu: ચાર નિર્માણ પેશાવરો સલામતી વેસ્ટ અને હાર્ડ હેટ પહેરી ધૂળભરી સાઇટ પર મોટા આર્કિટેક્ચરલ બિલ્ડિંગ બ્લુપ્રિન્ટની કાળજીથી સમીક્ષા કરે છે।
hi: चार निर्माण पेशेवर सुरक्षा वस्त्र और हार्ड हेट पहने धूल भरी साइट पर बड़ी वास्तुशिल्प निर्माण ब्लूप्रिंट की सावधानी से समीक्षा कर रहे हैं।
kn: ನಾಲ್ಕು ನಿರ್ಮಾಣ ವೃತ್ತಿಪರರು ಸುರಕ್ಷತಾ ವೆಸ್ಟ್‌ಗಳು ಮತ್ತು ಹಾರ್ಡ್ ಹ್ಯಾಟ್‌ಗಳನ್ನು ಧರಿಸಿ ಧೂಳು ತುಂಬಿದ ಸೈಟ್‌ನಲ್ಲಿ ದೊಡ್ಡ ವಾಸ್ತುಶಿಲ್ಪ ಕಟ್ಟಡ ನೀಲನಕ್ಷೆಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸುತ್ತಿದ್ದಾರೆ.
ml: നാല് കൺസ്ട്രക്ഷൻ പ്രൊഫഷണലുകൾ സുരക്ഷാ വെസ്റ്റുകളും ഹാർഡ് ഹാറ്റുകളും ധരിച്ച് പൊടിയുള്ള സൈറ്റിൽ വലിയ ആർക്കിടെക്ചറൽ ബിൽഡിംഗ് ബ്ലൂപ്രിന്റ് ശ്രദ്ധാപൂർവ്വം അവലോകനം ചെയ്യുന്നു.
mr: चार बांधकाम व्यावसायिक सुरक्षा वेस्ट आणि हार्ड हॅट घालून धुळीच्या साइटवर मोठ्या वास्तुशिल्प ब्लूप्रिंटचे काळजीपूर्वक पुनरावलोकन करत आहेत।
pa: ਚਾਰ ਨਿਰਮਾਣ ਪੇਸ਼ੇਵਰ ਸੁਰੱਖਿਆ ਵੈਸਟ ਅਤੇ ਹਾਰਡ ਹੈਟ ਪਾਈ ਧੂੜ ਵਾਲੀ ਸਾਇਟ 'ਤੇ ਵੱਡੀ ਆਰਕੀਟੈਕਚਰਲ ਬਿਲਡਿੰਗ ਬਲੂਪ੍ਰਿੰਟ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰ ਰਹੇ ਹਨ।
ta: நான்கு கட்டுமான வல்லுநர்கள் பாதுகாப்பு வெஸ்ட்கள் மற்றும் கடின தலைக்கவசங்கள் அணிந்து தூசி நிறைந்த தளத்தில் பெரிய கட்டிட வரைபடத்தை கவனமாக மதிப்பாய்வு செய்கிறார்கள்.
te: నలుగురు నిర్మాణ ప్రొఫెషనల్స్ భద్రతా వెస్ట్‌లు మరియు హార్డ్ హ్యాట్‌లు ధరించి ధూళి నిండిన సైట్‌లో పెద్ద ఆర్కిటెక్చరల్ బిల్డింగ్ బ్లూప్రింట్‌ను జాగ్రత్తగా సమీక్షిస్తున్నారు.

# imageDescriptionFamilyDinner
source: A happy family of four enjoys a traditional Indian dinner at a restaurant, sharing food and laughter in a warm atmosphere.
bn: চার সদস্যের একটি খুশি পরিবার রেস্তোরাঁতে ঐতিহ্যবাহী ভারতীয় রাতের খাবার উপভোগ করছে, উষ্ণ পরিবেশে খাবার এবং হাসি ভাগ করছে।
gu: ચાર સભ્યોનો ખુશહાલ પરિવાર રેસ્ટોરાંમાં પરંપરાગત ભારતીય રાત્રિભોજન ભોગવે છે, ગરમ વાતાવરણમાં ખોરાક અને હાસ્ય શેર કરે છે।
hi: खुशहाल चार सदस्यों वाला परिवार रेस्तराँ में पारंपरिक भारतीय रात्रिभोज का आनंद ले रहा है, गर्म माहौल में खाना और हँसी बाँट रहा है।
kn: ನಾಲ್ಕು ಸದಸ್ಯರ ಸಂತೋಷಕರ ಕುಟುಂಬವು ರೆಸ್ಟೋರೆಂಟ್‌ನಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ ಭಾರತೀಯ ಊಟವನ್ನು ಆಸ್ವಾದಿಸುತ್ತಿದೆ, ಬೆಚ್ಚಗಿನ ವಾತಾವರಣದಲ್ಲಿ ಆಹಾರ ಮತ್ತು ನಗು ಹಂಚಿಕೊಳ್ಳುತ್ತಿದೆ.
ml: നാലംഗ കുടുംബം റെസ്റ്റോറന്റിൽ പരമ്പരാഗത ഇന്ത്യൻ രാത്രി ഭക്ഷണം ആസ്വദിക്കുന്നു, ചൂടുള്ള അന്തരീക്ഷത്തിൽ ഭക്ഷണവും ചിരിയും പങ്കിടുന്നു.
mr: चार सदस्यांचे आनंदी कुटुंब रेस्टॉरंटमध्ये पारंपरिक भारतीय रात्रीचे जेवण घेत आहे, उबदार वातावरणात अन्न आणि हास्य शेअर करत आहे।
pa: ਚਾਰ ਮੈਂਬਰਾਂ ਵਾਲਾ ਖੁਸ਼ਹਾਲ ਪਰਿਵਾਰ ਰੈਸਟੋਰੈਂਟ ਵਿੱਚ ਪਰੰਪਰਾਗਤ ਭਾਰਤੀ ਰਾਤ ਦੇ ਖਾਣੇ ਦਾ ਆਨੰਦ ਲੈ ਰਿਹਾ ਹੈ, ਗਰਮ ਮਾਹੌਲ ਵਿੱਚ ਖਾਣਾ ਅਤੇ ਹਾਸਾ ਸਾਂਝਾ ਕਰ ਰਿਹਾ ਹੈ।
ta: நான்கு உறுப்பினர்கள் கொண்ட மகிழ்ச்சியான குடும்பம் உணவகத்தில் பாரம்பரிய இந்திய இரவு உணவை அனுபவிக்கிறது, ச warmth ாப்பான சூழலில் உணவும் சிரிப்பும் பகிர்கிறது.
te: నలుగురు సభ్యుల సంతోషకరమైన కుటుంబం రెస్టారెంట్‌లో సాంప్రదాయ భారతీయ రాత్రి భోజనం ఆస్వాదిస్తోంది, వెచ్చని వాతావరణంలో ఆహారం మరియు నవ్వు పంచుకుంటోంది.

# imageDescriptionHoliCelebration
source: A joyful group of family and friends celebrate Holi, laughing together amidst a vibrant explosion of colorful powders in the air.
bn: পরিবার ও বন্ধুদের একটি আনন্দময় দল হোলি উদযাপন করছে, বাতাসে রঙিন গুঁড়োর প্রাণবন্ত বিস্ফোরণের মধ্যে একসাথে হাসছে।
gu: પરિવાર અને મિત્રોનો આનંદિત સમૂહ હોળી ઉજવે છે, હવામાં રંગીન પાવડરના જોરદાર વિસ્ફોટ વચ્ચે એકસાથે હસે છે।
hi: परिवार और दोस्तों का खुशनुमा समूह होली मना रहा है, हवा में रंगीन पाउडर के ज़ोरदार उड़ाव के बीच साथ हँस रहा है।
kn: ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರ ಸಂತೋಷಕರ ಗುಂಪು ಹೋಳಿ ಆಚರಿಸುತ್ತಿದೆ, ಗಾಳಿಯಲ್ಲಿ ಬಣ್ಣದ ಪುಡಿಯ ಉತ್ಸಾಹಭರಿತ ಸ್ಫೋಟದ ನಡುವೆ ಒಟ್ಟಿಗೆ ನಗುತ್ತಿದೆ.
ml: കുടുംബാംഗങ്ങളും സുഹൃത്തുക്കളും അടങ്ങിയ സന്തോഷകരമായ സംഘം ഹോളി ആഘോഷിക്കുന്നു, വായുവിൽ വർണ്ണ പൊടിയുടെ തിളക്കമുള്ള സ്ഫോടനത്തിനിടയിൽ ഒരുമിച്ച് ചിരിക്കുന്നു.
mr: कुटुंब आणि मित्रांचा आनंदी गट होळी साजरा करत आहे, हवेत रंगीत पावडराच्या उत्साही स्फोटात एकत्र हसत आहे।
pa: ਪਰਿਵਾਰ ਅਤੇ ਦੋਸਤਾਂ ਦਾ ਖੁਸ਼ਹਾਲ ਗਰੁੱਪ ਹੋਲੀ ਮਨਾ ਰਿਹਾ ਹੈ, ਹਵਾ ਵਿੱਚ ਰੰਗੀਨ ਪਾਊਡਰ ਦੇ ਰੰਗੀਨ ਧਮਾਕੇ ਵਿੱਚ ਇਕੱਠੇ ਹੱਸ ਰਹੇ ਹਨ।
ta: குடும்பம் மற்றும் நண்பர்களின் மகிழ்ச்சியான குழு ஹோலி கொண்டாடுகிறது, காற்றில் வண்ணத் தூளின் பிரகாசமான வெடிப்புக்கு இடையில் சேர்ந்து சிரிக்கிறார்கள்.
te: కుటుంబం మరియు స్నేహితుల సంతోషకరమైన గుంపు హోలి జరుపుకుంటోంది, గాలిలో రంగురంగుల పొడి పేలుడు మధ్యలో కలిసి నవ్వుతోంది.

# imageDescriptionLadyPainting
source: A young woman focuses on painting a beautiful yellow landscape on a canvas in her sun-drenched, cozy home art studio.
bn: একজন তরুণী তার রৌদ্রোজ্জ্বল, আরামদায়ক বাড়ির আর্ট স্টুডিওতে ক্যানভাসে সুন্দর হলুদ ল্যান্ডস্কেপ আঁকতে মনোনিবেশ করছেন।
gu: એક યુવતી તેના સૂર્યભર્યા, આરામદાયક ઘરના આર્ટ સ્ટુડિયોમાં કેનવાસ પર સુંદર પીળા લેન્ડસ્કેપ દોરવા પર ધ્યાન કેન્દ્રિત કરે છે।
hi: एक युवती अपने धूप भरे, आरामदायक घर के आर्ट स्टूडियो में कैनवस पर सुंदर पीला लैंडस्केप पेंट करने पर ध्यान दे रही है।
kn: ಒಬ್ಬ ಯುವತಿ ತನ್ನ ಸೂರ್ಯನ ಬೆಳಕಿನ, ಆರಾಮದಾಯಕ ಮನೆ ಕಲಾ ಸ್ಟುಡಿಯೋದಲ್ಲಿ ಕ್ಯಾನ್ವಾಸ್‌ನಲ್ಲಿ ಸುಂದರ ಹಳದಿ ಭೂದೃಶ್ಯವನ್ನು ಚಿತ್ರಿಸಲು ಕೇಂದ್ರೀಕರಿಸಿದ್ದಾಳೆ.
ml: ഒരു യുവതി സൂര്യപ്രകാശമുള്ള, സുഖകരമായ വീട്ടിൽ കലാ സ്റ്റുഡിയോയിൽ കാൻവാസിൽ മനോഹരമായ മഞ്ഞ ലാൻഡ്‌സ്കേപ്പ് വരയ്ക്കാൻ ശ്രദ്ധിക്കുന്നു.
mr: एक तरुणी तिच्या उन्हाळी, आरामदायक घरातील आर्ट स्टुडिओमध्ये कॅनव्हासवर सुंदर पिवळे लँडस्केप रंगवण्यावर लक्ष केंद्रित करते।
pa: ਇੱਕ ਜਵਾਨ ਔਰਤ ਆਪਣੇ ਧੁੱਪ ਵਾਲੇ, ਆਰਾਮਦਾਇਕ ਘਰ ਦੇ ਆਰਟ ਸਟੂਡੀਓ ਵਿੱਚ ਕੈਨਵਸ 'ਤੇ ਸੁੰਦਰ ਪੀਲਾ ਲੈਂਡਸਕੇਪ ਪੇਂਟ ਕਰਨ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰ ਰਹੀ ਹੈ।
ta: ஒரு இளம் பெண் தனது சூரிய ஒளி நிறைந்த, வசதியான வீட்டு கலை ஸ்டூடியோவில் கேன்வாஸில் அழகான மஞ்சள் இயற்கைக் காட்சியை வரைவதில் கவனம் செலுத்துகிறார்.
te: ఒక యువతి తన సూర్యకాంతి నిండిన, సుఖకరమైన ఇంటి ఆర్ట్ స్టూడియోలో కెన్వాస్ మీద అందమైన పసుపు ల్యాండ్‌స్కేప్ వేయడంపై దృష్టి పెడుతోంది.

# imageDescriptionMomAndSon
source: A mother helps her young son cook at the stove, standing on a wooden stool in a bright, modern white kitchen.
bn: একজন মা তার ছোট ছেলেকে চুলায় রান্না করতে সাহায্য করছেন, উজ্জ্বল আধুনিক সাদা রান্নাঘরে কাঠের স্টুলে দাঁড়িয়ে।
gu: એક માતા તેના નાના દીકરાને સ્ટોવ પર રસોઈ કરવામાં મદદ કરે છે, ઉજ્જવલ આધુનિક સફેદ રસોડામાં લાકડાના સ્ટૂલ પર ઊભી રહીને।
hi: एक माँ अपने छोटे बेटे को चूल्हे पर खाना बनाने में मदद कर रही है, उज्ज्वल आधुनिक सफेद रसोई में लकड़ी के स्टूल पर खड़े होकर।
kn: ಒಬ್ಬ ತಾಯಿ ತನ್ನ ಚಿಕ್ಕ ಮಗುವಿಗೆ ಸ್ಟೋವ್‌ನಲ್ಲಿ ಅಡುಗೆ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತಿದ್ದಾಳೆ, ಪ್ರಕಾಶಮಾನವಾದ ಆಧುನಿಕ ಬಿಳಿ ಅಡುಗೆಮನೆಯಲ್ಲಿ ಮರದ ಸ್ಟೂಲ್‌ನಲ್ಲಿ ನಿಂತುಕೊಂಡು.
ml: ഒരു അമ്മ തിളക്കമുള്ള ആധുനിക വെള്ള അടുക്കളയിൽ മരം സ്റ്റൂളിൽ നിന്ന് തന്റെ ചെറിയ മകനെ സ്റ്റോവിൽ പാചകം ചെയ്യാൻ സഹായിക്കുന്നു.
mr: एक आई तिच्या लहान मुलाला स्टोव्हवर स्वयंपाक करण्यात मदत करते, उजळ आधुनिक पांढऱ्या स्वयंपाकघरात लाकडी स्टूलवर उभी राहून।
pa: ਇੱਕ ਮਾਂ ਆਪਣੇ ਛੋਟੇ ਬੇਟੇ ਨੂੰ ਸਟੋਵ 'ਤੇ ਖਾਣਾ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਰਹੀ ਹੈ, ਚਮਕਦਾਰ ਆਧੁਨਿਕ ਚਿੱਟੇ ਰਸੋਈਘਰ ਵਿੱਚ ਲੱਕੜ ਦੇ ਸਟੂਲ 'ਤੇ ਖੜ੍ਹੀ।
ta: ஒரு தாய் பிரகாசமான நவீன வெள்ளை சமையலறையில் மர நாற்காலியில் நின்று தனது சிறிய மகனுக்கு அடுப்பில் சமைக்க உதவுகிறார்.
te: ఒక తల్లి తన చిన్న కుమారుడికి స్టోవ్ వద్ద వంట చేయడంలో సహాయం చేస్తోంది, ప్రకాశవంతమైన ఆధునిక తెల్ల వంటగదిలో చెక్క స్టూల్ మీద నిలబడి.

# imageDescriptionPeopleDiwaliCelebration
source: People in traditional attire celebrate Diwali on a decorated street with vibrant lanterns, glowing diyas, and a spectacular firework display overhead.
bn: ঐতিহ্যবাহী পোশাকে মানুষ সজ্জিত রাস্তায় দীপাবলি উদযাপন করছে, প্রাণবন্ত লণ্ঠন, জ্বলন্ত দিয়াস এবং মাথার উপরে চমকপ্রদ আতশবাজি সহ।
gu: પરંપરાગત પોશાકમાં લોકો સજાવટી શેરી પર દીવાળી ઉજવે છે, જીવંત લાલટણો, ઝગમગતા દીવાસ અને ઉપર શાનદાર આતિશબાજી સાથે।
hi: पारंपरिक पोशाक में लोग सजी हुई गली पर दीवाली मना रहे हैं, जगमगाते दीये, रंगीन लालटेन और ऊपर शानदार आतिशबाज़ी के साथ।
kn: ಸಾಂಪ್ರದಾಯಿಕ ಉಡುಪು ಧರಿಸಿದ ಜನರು ಅಲಂಕೃತ ಬೀದಿಯಲ್ಲಿ ದೀಪಾವಳಿ ಆಚರಿಸುತ್ತಿದ್ದಾರೆ, ಜೀವಂತ ದೀಪಗಳು, ಜ್ವಲಿಸುವ ದೀಪಗಳು ಮತ್ತು ಮೇಲೆ ಅದ್ಭುತ ಫಿರಂಗಿ ಪ್ರದರ್ಶನದೊಂದಿಗೆ.
ml: പരമ്പരാഗത വസ്ത്രം ധരിച്ച ആളുകൾ അലങ്കരിച്ച തെരുവിൽ ദീപാവലി ആഘോഷിക്കുന്നു, തിളക്കമുള്ള ലാന്റേണുകൾ, ജ്വലിക്കുന്ന ദീപങ്ങൾ, മേലിൽ അത്ഭുതകരമായ പടക്കം.
mr: पारंपरिक पोशाकात लोक सजलेल्या रस्त्यावर दिवाळी साजरी करत आहेत, तेजस्वी कंदील, चमकणारे दिवे आणि वर भव्य आतषबाजी।
pa: ਪਰੰਪਰਾਗਤ ਪੋਸ਼ਾਕ ਵਿੱਚ ਲੋਕ ਸਜਾਵਟੀ ਗਲੀ ਵਿੱਚ ਦੀਵਾਲੀ ਮਨਾ ਰਹੇ ਹਨ, ਰੰਗੀਨ ਲੈਂਪ, ਚਮਕਦੇ ਦੀਵੇ ਅਤੇ ਉੱਪਰ ਸ਼ਾਨਦਾਰ ਆਤਿਸ਼ਬਾਜ਼ੀ।
ta: பாரம்பரிய உடை அணிந்த மக்கள் அலங்கரிக்கப்பட்ட தெருவில் தீபாவளி கொண்டாடுகிறார்கள், பிரகாசமான விளக்குகள், எரியும் விளக்குகள் மற்றும் மேலே கண்கொள்ளா வாணவேடிக்கை.
te: సాంప్రదాయ వేషధారణలో ఉన్న వ్యక్తులు అలంకరించిన వీధిలో దీపావళి జరుపుకుంటున్నారు, ప్రకాశవంతమైన లాంతర్లు, మెరిసే దీపాలు మరియు పైన అద్భుతమైన అతిస్ఫోటన.

# imageDescriptionTajMahal
source: A group of young friends in denim jackets stands on a rooftop, holding coffee and smiling with the Taj Mahal behind.
bn: ডেনিম জ্যাকেট পরা তরুণ বন্ধুদের একটি দল ছাদে দাঁড়িয়ে কফি ধরে পিছনে তাজমহল নিয়ে হাসছে।
gu: ડેનિમ જેકેટ પહેરેલા યુવા મિત્રોનો સમૂહ છત પર ઊભો છે, કોફી પકડી પાછળ તાજ મહલ સાથે મુસ્કુરાતા.
hi: डेनिम जैकेट पहने युवा दोस्तों का समूह छत पर खड़ा है, कॉफी पकड़े ताज महल पीछे मुस्कुरा रहे हैं।
kn: ಡೆನಿಮ್ ಜಾಕೆಟ್ ಧರಿಸಿದ ಯುವ ಸ್ನೇಹಿತರ ಗುಂಪು ಛಾವಣಿಯ ಮೇಲೆ ನಿಂತಿದೆ, ಕಾಫಿ ಹಿಡಿದುಕೊಂಡು ಹಿಂದೆ ತಾಜ್ ಮಹಲ್‌ನೊಂದಿಗೆ ನಗುತ್ತಿದೆ.
ml: ഡെനിം ജാക്കറ്റ് ധരിച്ച യുവ സുഹൃത്തുക്കളുടെ ഒരു കൂട്ടം മേൽക്കൂരയിൽ നിൽക്കുന്നു, കാപ്പി പിടിച്ചുകൊണ്ട് പിന്നിൽ താജ് മഹലിനൊപ്പം പുഞ്ചിരിയോടെ.
mr: डेनिम जॅकेट घातलेले तरुण मित्र छतावर उभे आहेत, कॉफी पकडून मागे ताजमहाल असताना मुस्कुरत आहेत।
pa: ਡੈਨਿਮ ਜੈਕਟ ਪਾਈ ਯੁਵਾ ਦੋਸਤਾਂ ਦਾ ਗਰੁੱਪ ਛੱਤ 'ਤੇ ਖੜ੍ਹਾ ਹੈ, ਕੌਫੀ ਫੜੀ ਪਿੱਛੇ ਤਾਜ ਮਹਿਲ ਨਾਲ ਮੁਸਕਰਾਉਂਦਾ ਹੈ।
ta: டெனிம் ஜாக்கெட் அணிந்த இளம் நண்பர்கள் கூட்டம் மாடியில் நின்று காபி பிடித்து பின்னால் தாஜ்மஹால் உடன் புன்னகைக்கிறார்கள்.
te: డెనిమ్ జాకెట్లు ధరించిన యువ స్నేహితుల గుంపు పైకప్పుపై నిలబడి కాఫీ పట్టుకుని వెనుక తాజ్ మహల్ తో చిరునవ్వు నవ్వుతోంది.

# imageDescriptionVillageScene
source: An elderly farmer sits atop a wooden bullock cart pulled by two white oxen, carrying a large harvest during a golden sunset.
bn: একজন বয়স্ক কৃষক সোনালি সূর্যাস্তের সময় বড় ফসল বোঝাই কাঠের বলদ গাড়ির উপর বসে আছেন, দুটি সাদা বলদ টানছে।
gu: એક વૃદ્ધ કિસાન સોનેરી સૂર્યાસ્ત દરમિયાન મોટી ફસલ લદેલી લાકડાની બળદગાડી પર બેઠો છે, બે સફેદ બળદ ખેંચે છે।
hi: एक बुजुर्ग किसान सुनहरी सूर्यास्त के दौरान बड़ी फसल लादे लकड़ी की बैलगाड़ी पर बैठा है, जिसे दो सफेद बैल खींच रहे हैं।
kn: ಒಬ್ಬ ವೃದ್ಧ ರೈತ ಸುವರ್ಣ ಸೂರ್ಯಾಸ್ತದ ಸಮಯದಲ್ಲಿ ದೊಡ್ಡ ಬೆಳೆ ಸಾಗಿಸುವ ಮರದ ಎತ್ತುಗಾಡಿಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾನೆ, ಎರಡು ಬಿಳಿ ಎತ್ತುಗಳು ಎಳೆಯುತ್ತಿವೆ.
ml: ഒരു വൃദ്ധ കർഷകൻ സ്വർണ്ണ സൂര്യാസ്തമന സമയത്ത് വലിയ വിളവ് ചുമക്കുന്ന മരം ബുള്ളോക്ക് വണ്ടിയിൽ ഇരിക്കുന്നു, രണ്ട് വെള്ള കാളകൾ വലിക്കുന്നു.
mr: एक वृद्ध शेतकरी सोनेरी सूर्यास्तादरम्यान मोठी पिके वाहून नेणाऱ्या लाकडी बैलगाडीवर बसला आहे, दोन पांढरे बैल ओढत आहेत।
pa: ਇੱਕ ਬੁੱਢਾ ਕਿਸਾਨ ਸੁਨਹਿਰੀ ਸੂਰਜ ਡੁੱਬਣ ਦੇ ਦੌਰਾਨ ਵੱਡੀ ਫਸਲ ਲੱਦੀ ਲੱਕੜ ਦੀ ਬੈਲ ਗੱਡੀ 'ਤੇ ਬੈਠਾ ਹੈ, ਦੋ ਚਿੱਟੇ ਬੈਲ ਖਿੱਚ ਰਹੇ ਹਨ।
ta: ஒரு முதிய விவசாயி பொன்னிற சூரிய அஸ்தமனத்தின் போது பெரிய அறுவடையை சுமந்த மர எருது வண்டியில் அமர்ந்திருக்கிறார், இரண்டு வெள்ளை எருதுகள் இழுக்கின்றன.
te: ఒక వృద్ధ రైతు స్వర్ణ సూర్యాస్తమయ సమయంలో పెద్ద పంటను మోసే చెక్క బుల్లock కార్ట్ మీద కూర్చుని ఉన్నాడు, రెండు తెల్ల ఎద్దులు లాగుతున్నాయి.

# imageDescriptionWomenDiwaliCelebration
source: A woman in pink traditional clothing carefully creates a beautiful, colorful rangoli on the ground surrounded by glowing oil lamps.
bn: গোলাপী ঐতিহ্যবাহী পোশাক পরা একজন মহিলা জ্বলন্ত তেলের দিয়ার মধ্যে মাটিতে সুন্দর রঙিন রঙ্গোলি সাবধানে তৈরি করছেন।
gu: ગુલાબી પરંપરાગત પોશાકમાં એક સ્ત્રી ઝગમગતા તેલના દીવાસોથી ઘેરાયેલી જમીન પર સુંદર રંગીન રંગોળી કાળજીથી બનાવે છે।
hi: गुलाबी पारंपरिक पोशाक वाली एक महिला जगमगाते तेल के दीयों से घिरी ज़मीन पर सुंदर रंगीन रंगोली बना रही है।
kn: ಗುಲಾಬಿ ಸಾಂಪ್ರದಾಯಿಕ ಉಡುಪು ಧರಿಸಿದ ಮಹಿಳೆ ಜ್ವಲಿಸುವ ತೈಲ ದೀಪಗಳಿಂದ ಸುತ್ತುವರೆದ ನೆಲದ ಮೇಲೆ ಸುಂದರವಾದ ಬಣ್ಣದ ರಂಗೋಲಿಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ರಚಿಸುತ್ತಿದ್ದಾಳೆ.
ml: പിങ്ക് പരമ്പരാഗത വസ്ത്രം ധരിച്ച ഒരു സ്ത്രീ ജ്വലിക്കുന്ന എണ്ണ ദീപങ്ങളാൽ ചുറ്റപ്പെട്ട നിലത്ത് മനോഹരമായ വർണ്ണാഭമായ രംഗോലി ശ്രദ്ധാപൂർവ്വം നിർമ്മിക്കുന്നു.
mr: गुलाबी पारंपरिक पोशाकातील महिला चमकणाऱ्या तेलाच्या दिव्यांनी वेढलेल्या जमिनीवर सुंदर रंगीत रंगोली काळजीपूर्वक तयार करते।
pa: ਗੁਲਾਬੀ ਪਰੰਪਰਾਗਤ ਪੋਸ਼ਾਕ ਵਿੱਚ ਇੱਕ ਔਰਤ ਚਮਕਦੇ ਤੇਲ ਦੇ ਦੀਵਿਆਂ ਨਾਲ ਘਿਰੀ ਜ਼ਮੀਨ 'ਤੇ ਸੁੰਦਰ ਰੰਗੀਨ ਰੰਗੋਲੀ ਧਿਆਨ ਨਾਲ ਬਣਾ ਰਹੀ ਹੈ।
ta: இளஞ்சிவப்பு பாரம்பரிய உடை அணிந்த பெண் எரியும் எண்ணெய் விளக்குகளால் சூழப்பட்ட நிலத்தில் அழகான வண்ணமயமான ரங்கோலியை கவனமாக உருவாக்குகிறார்.
te: పింక్ సాంప్రదాయ వస్త్రం ధరించిన మహిళ మెరిసే నూనె దీపాలతో చుట్టుకొన్న నేల మీద అందమైన రంగురంగుల రంగోలిని జాగ్రత్తగా సృష్టిస్తోంది.

source: Reset Voice
bn: ভয়েস রিসেট করুন
gu: વૉઇસ રીસેટ કરો
hi: वॉयस रीसेट करें
kn: ಧ್ವನಿ ಮರುಹೊಂದಿಸಿ
ml: വോയ്‌സ് പുനഃക്രമീകരിക്കുക
mr: व्हॉईस रीसेट करा
pa: ਆਵਾਜ਼ ਰੀਸੈੱਟ ਕਰੋ
ta: குரலை மீட்டமை
te: వాయిస్ రీసెట్ చేయి

# resetVoiceConfirm
source: This will delete your voice profile. You will need to complete voice registration again. Continue?
bn: এটি আপনার ভয়েস প্রোফাইল মুছে ফেলবে। আপনাকে আবার ভয়েস নিবন্ধন সম্পূর্ণ করতে হবে। চালিয়ে যেতে চান?
gu: આ તમારું વૉઇસ પ્રોફાઇલ દૂર કરશે. તમારે ફરી વૉઇસ નોંધણી પૂર્ણ કરવી પડશે. ચાલુ રાખવું છે?
hi: यह आपकी वॉयस प्रोफ़ाइल हटा देगा। आपको फिर से वॉयस पंजीकरण पूरा करना होगा। जारी रखें?
kn: ಇದು ನಿಮ್ಮ ಧ್ವನಿ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಳಿಸುತ್ತದೆ. ನೀವು ಮತ್ತೆ ಧ್ವನಿ ನೋಂದಣಿ ಪೂರ್ಣಗೊಳಿಸಬೇಕು. ಮುಂದುವರಿಸುವುದೇ?
ml: ഇത് നിങ്ങളുടെ വോയ്‌സ് പ്രൊഫൈൽ ഇല്ലാതാക്കും. നിങ്ങൾ വീണ്ടും വോയ്‌സ് രജിസ്ട്രേഷൻ പൂർത്തിയാക്കേണ്ടതുണ്ട്. തുടരണോ?
mr: यामुळे तुमचा व्हॉईस प्रोफाइल हटवला जाईल. तुम्हाला पुन्हा व्हॉईस नोंदणी पूर्ण करावी लागेल. पुढे चालू ठेवायचे?
pa: ਇਸ ਨਾਲ ਤੁਹਾਡਾ ਆਵਾਜ਼ ਪ੍ਰੋਫਾਈਲ ਮਿਟ ਜਾਵੇਗਾ। ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਆਵਾਜ਼ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪੂਰੀ ਕਰਨੀ ਪਵੇਗੀ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
ta: இது உங்கள் குரல் சுயவிவரத்தை நீக்கும். குரல் பதிவை மீண்டும் முடிக்க வேண்டும். தொடரவா?
te: ఇది మీ వాయిస్ ప్రొఫైల్‌ను తొలగిస్తుంది. మీరు మళ్ళీ వాయిస్ నమోదును పూర్తి చేయాలి. కొనసాగించాలా?

# resetVoiceSuccess
source: Voice reset successfully. Please complete registration again.
bn: ভয়েস সফলভাবে রিসেট হয়েছে। অনুগ্রহ করে আবার নিবন্ধন সম্পূর্ণ করুন।
gu: વૉઇસ સફળતાપૂર્વક રીસેટ થયું. કૃપા કરીને ફરી નોંધણી પૂર્ણ કરો.
hi: वॉयस सफलतापूर्वक रीसेट हो गया। कृपया पुनः पंजीकरण पूरा करें।
kn: ಧ್ವನಿ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ನೋಂದಣಿ ಪೂರ್ಣಗೊಳಿಸಿ.
ml: വോയ്‌സ് വിജയകരമായി പുനഃക്രമീകരിച്ചു. വീണ്ടും രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക.
mr: व्हॉईस यशस्वीरित्या रीसेट झाला. कृपया पुन्हा नोंदणी पूर्ण करा.
pa: ਆਵਾਜ਼ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਹੋ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪੂਰੀ ਕਰੋ।
ta: குரல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது. மீண்டும் பதிவு செய்யுங்கள்.
te: వాయిస్ విజయవంతంగా రీసెట్ చేయబడింది. మళ్ళీ నమోదు పూర్తి చేయండి.

# resetVoiceError
source: Failed to reset voice. Please try again.
bn: ভয়েস রিসেট করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: વૉઇસ રીસેટ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: वॉयस रीसेट करने में विफल। कृपया पुनः प्रयास करें।
kn: ಧ್ವನಿ ಮರುಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വോയ്‌സ് പുനഃക്രമീകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: व्हॉईस रीसेट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pa: ਆਵਾਜ਼ ਰੀਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: குரலை மீட்டமைக்க தோல்வி. மீண்டும் முயற்சிக்கவும்.
te: వాయిస్ రీసెట్ చేయడంలో విఫలమైంది. మళ్ళీ ప్రయత్నించండి.
