Repository: joshsoftware/voice-banking
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# appTitle
source: Lingo Voice Banking
bn: লিঙ্গো ভয়েস ব্যাংকিং
gu: લિંગો વૉઇસ બેંકિંગ
hi: लिंगो वॉइस बैंकिंग
kn: ಲಿಂಗೋ ವಾಯಿಸ್ ಬ್ಯಾಂಕಿಂಗ್
ml: ലിംഗോ വോയ്സ് ബാങ്കിംഗ്
mr: लिंगो व्हॉइस बँकिंग
pa: ਲਿੰਗੋ ਵੌਇਸ ਬੈਂਕਿੰਗ
ta: லிங்கோ வாய்ஸ் பேங்கிங்
te: లింగో వాయిస్ బ్యాంకింగ్

# loginPrompt
source: Enter your mobile number
bn: আপনার মোবাইল নম্বর লিখুন
gu: તમારો મોબાઇલ નંબર દાખલ કરો
hi: अपना मोबाइल नंबर दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mr: आपला मोबाइल नंबर प्रविष्ट करा
pa: ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: మీ మొబైల్ నంబర్‌ను నమోదు చేయండి

# otpPrompt
source: Enter OTP
bn: ওটিপি লিখুন
gu: OTP દાખલ કરો
hi: ओटीपी दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ml: OTP നൽകുക
mr: OTP प्रविष्ट करा
pa: OTP ਦਰਜ ਕਰੋ
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

# micHint
source: Tap the mic to speak
bn: কথা বলার জন্য মাইক্রোফোনে ট্যাপ করুন
gu: બોલવા માટે માઇક પર ટેપ કરો
hi: बोलने के लिए माइक दबाएँ
kn: ಮಾತನಾಡಲು ಮೈಕ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ മൈക്കിൽ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी माइक टॅप करा
pa: ਬੋਲਣ ਲਈ ਮਾਈਕ ਟੈਪ ਕਰੋ
ta: பேச மைக் டேப் செய்யவும்
te: మాట్లాడడానికి మైక్‌ను ట్యాప్ చేయండి

source: Tap to speak
bn: বলতে ট্যাপ করুন
gu: બોલવા ટેપ કરો
hi: बोलने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी टॅप करा
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
ta: பேச தட்டவும்
te: మాట్లాడడానికి ట్యాప్ చేయండి

source: Listening...
bn: শোনা হচ্ছে...
gu: સાંભળી રહ્યા છીએ...
hi: सुन रहा हूँ...
kn: ಕೇಳುತ್ತಿದೆ...
ml: കേൾക്കുന്നു...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
ta: கேட்டுக்கொண்டிருக்கிறது...
te: వింటోంది...

source: Transcribing...
bn: লেখায় রূপান্তর হচ্ছে...
gu: લખાણમાં રૂપાંતર થઈ રહ્યું છે...
hi: लिख रहा हूँ...
kn: ಪಠ್ಯಕ್ಕೆ ಪರಿವರ್ತನೆ ಆಗುತ್ತಿದೆ...
ml: എഴുത്താക്കുന്നു...
mr: लिहित आहे...
pa: ਲਿਖ ਰਿਹਾ ਹੈ...
ta: எழுதிக்கொண்டிருக்கிறது...
te: రాస్తోంది...

# executing
source: Processing your request...
bn: আপনার অনুরোধ প্রক্রিয়া করা হচ্ছে...
gu: તમારી વિનંતી પ્રક્રિયા કરવામાં આવી રહી છે...
hi: आपका अनुरोध संसाधित हो रहा है...
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നു...
mr: आपली विनंती प्रक्रिया करत आहे...
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ta: உங்கள் கோரிக்கையை செயலாக்குகிறது...
te: మీ అభ్యర్థనను ప్రాసెస్ చేస్తోంది...

# otpSuccess
source: OTP verified successfully!
bn: ওটিপি সফলভাবে যাচাই করা হয়েছে!
gu: OTP સફળતાપૂર્વક ચકાસાયો!
hi: OTP सफलतापूर्वक सत्यापित!
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ!
ml: OTP വിജയകരമായി സ്ഥിരീകരിച്ചു!
mr: OTP यशस्वीरित्या सत्यापित!
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਪੜਤਾਲ ਕੀਤਾ ਗਿਆ!
ta: OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது!
te: OTP విజయవంతంగా ధృవీకరించబడింది!

# balanceResponse
source: Your current balance is {amount} rupees.
bn: আপনার বর্তমান জের {amount} টাকা।
gu: તમારું વર્તમાન બેલન્સ {amount} રૂપિયા છે.
hi: आपका मौजूदा बैलेंस {amount} रुपये है।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್ {amount} ರೂಪಾಯಿಗಳು.
ml: നിങ്ങളുടെ നിലവിലെ ബാലൻസ് {amount} രൂപയാണ്.
mr: आपला सध्याचा बॅलन्स {amount} रुपये आहे.
pa: ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਬੈਲੇਂਸ {amount} ਰੁਪਏ ਹੈ।
ta: உங்கள் தற்போதைய இருப்பு {amount} ரூபாய்.
te: మీ ప్రస్తుత బ్యాలెన్స్ {amount} రూపాయలు.

# failedIntent
source: Sorry, I didn't catch that.
bn: দুঃখিত, আমি বুঝতে পারিনি।
gu: માફ કરશો, મેં તે સમજી ન શક્યો.
hi: क्षमा करें, मुझे यह समझ में नहीं आया।
kn: ಕ್ಷಮಿಸಿ, ನಾನು ಅದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ.
ml: ക്ഷമിക്കണം, എനിക്ക് അത് മനസ്സിലായില്ല.
mr: माफ करा, मला ते समजले नाही.
pa: ਮਾਫ ਕਰਨਾ, ਮੈਂ ਇਹ ਨਹੀਂ ਸਮਝਿਆ।
ta: மன்னிக்கவும், எனக்கு அது புரியவில்லை.
te: క్షమించండి, నాకు అది అర్థం కాలేదు.

# recTxns
source: Recent transactions
bn: সদ্য সম্পন্ন লেনদেন
gu: તાજેતરની વ્યવહારો
hi: हाल के लेन-देन
kn: ಸದ್ಯದ ವಹಿವಾಟುಗಳು
ml: ഏറ്റവും പുതിയ ഇടപാടുകൾ
mr: अलीकडील व्यवहार
pa: ਹਾਲ ਹੀ ਦੇ ਲੈਣ-ਦੇਣ
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

# curBalance
source: Available balance
bn: উপলব্ধ জের
gu: ઉપલબ્ધ બેલન્સ
hi: वर्तमान शेष राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध बॅलन्स
pa: ਉਪਲਬਧ ਬੈਲੇਂਸ
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

# msgNoTransactionFound
source: No transactions found.
bn: কোন লেনদেন পাওয়া যায়নি।
gu: કોઈ વ્યવહાર મળ્યા નથી.
hi: कोई लेन-देन नहीं मिला।
kn: ಯಾವುದೇ ವಹಿವಾಟುಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഇടപാടുകൾ കണ്ടെത്തിയില്ല.
mr: कोणतेही व्यवहार सापडले नाहीत.
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲੇ।
ta: பரிவர்த்தனைகள் எதுவும் கிடைக்கவில்லை.
te: లావాదేవీలు ఏవీ కనుగొనబడలేదు.

source: Logout
bn: লগআউট
gu: લોગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
pa: ਲੌਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

# logoutConfirm
source: Are you sure you want to logout?
bn: আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?
gu: શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?
ml: നിങ്ങൾക്ക് ശരിക്കും ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: तुम्हाला खरोखर लॉग आउट करायचे आहे?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நீங்கள் உண்மையில் வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

# logoutSuccess
source: Logged out successfully!
bn: সফলভাবে লগআউট হয়েছে!
gu: સફળતાપૂર્વક લોગઆઉટ થયા!
hi: सफलतापूर्वक लॉगआउट हो गए!
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಔಟ್ ಆಗಿದೆ!
ml: വിജയകരമായി ലോഗ് ഔട്ട് ചെയ്തു!
mr: यशस्वीरित्या लॉग आउट झाले!
pa: ਸਫਲਤਾਪੂਰਵਕ ਲੌਗ ਆਉਟ ਹੋਇਆ!
ta: வெற்றிகரமாக வெளியேறியது!
te: విజయవంతంగా లాగ్ అవుట్ అయ్యింది!

# welcomeBack
source: Welcome!
bn: আবার স্বাগতম! 👋
gu: પાછા સ્વાગત!
hi: वापस स्वागत है! 👋
kn: ಮತ್ತೆ ಸ್ವಾಗತ! ಸ್ವಾಗತ
ml: വീണ്ടും സ്വാഗതം!
mr: पुन्हा स्वागत! 👋
pa: ਵਾਪਸ ਸਵਾਗਤ! 👋
ta: மீண்டும் வரவேற்கிறோம்!
te: మళ్లీ స్వాగతం! 👋

# voiceBankingDashboard
source: Your voice banking dashboard
bn: আপনার ভয়েস ব্যাংকিং ড্যাশবোর্ড
gu: તમારો વૉઇસ બેંકિંગ ડેશબોર્ડ
hi: आपका वॉइस बैंकिंग डैशबोर्ड
kn: ನಿಮ್ಮ ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: നിങ്ങളുടെ വോയ്സ് ബാങ്കിംഗ് ഡാഷ്‌ബോർഡ്
mr: तुमचे व्हॉइस बँकिंग डॅशबोर्ड
pa: ਤੁਹਾਡਾ ਵੌਇਸ ਬੈਂਕਿੰਗ ਡੈਸ਼ਬੋਰਡ
ta: உங்கள் வாய்ஸ் பேங்கிங் டாஷ்போர்டு
te: మీ వాయిస్ బ్యాంకింగ్ డాష్‌బోర్డ్

source: Available Balance
bn: উপলব্ধ জের
gu: ઉપલબ્ધ બેલન્સ
hi: उपलब्ध शेष राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध बॅलन्स
pa: ਉਪਲਬਧ ਬੈਲੇਂਸ
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

source: View All
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
pa: ਸਭ ਦੇਖੋ
ta: அனைத்தையும் பார்க்க
te: అన్నీ చూడండి

source: Voice
bn: ভয়েস
gu: વૉઇસ
hi: वॉइस
kn: ವಾಯ್ಸ್
ml: വോയ്സ്
mr: व्हॉइस
pa: ਵੌਇਸ
ta: வாய்ஸ்
te: వాయిస్

source: Stop
bn: বন্ধ করুন
gu: બંધ કરો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबवा
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపు

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಗೊಳಿಸಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయి

# stopVoiceBankingConfirm
source: Stop voice banking? All current voice activity will be cancelled.
bn: ভয়েস ব্যাংকিং বন্ধ করবেন? সমস্ত বর্তমান ভয়েস কার্যকলাপ বাতিল করা হবে।
gu: વૉઇસ બેંકિંગ બંધ કરો? તમામ વર્તમાન વૉઇસ પ્રવૃત્તિ રદ કરવામાં આવશે.
hi: वॉइस बैंकिंग बंद करें? सभी वर्तमान वॉइस गतिविधि रद्द हो जाएगी।
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ನಿಲ್ಲಿಸುವುದೇ? ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ವಾಯ್ಸ್ ಚಟುವಟಿಕೆ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ.
ml: വോയ്സ് ബാങ്കിംഗ് നിർത്തണോ? എല്ലാ നിലവിലെ വോയ്സ് പ്രവർത്തനങ്ങളും റദ്ദാക്കപ്പെടും.
mr: व्हॉइस बँकिंग थांबवायचे? सर्व सध्याची व्हॉइस क्रिया रद्द होईल.
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ ਰੋਕੋ? ਸਾਰੀ ਮੌਜੂਦਾ ਵੌਇਸ ਗਤੀਵਿਧੀ ਰੱਦ ਹੋ ਜਾਵੇਗੀ।
ta: குரல் வங்கியை நிறுத்துவதா? அனைத்து தற்போதைய குரல் செயல்பாடுகளும் ரத்து செய்யப்படும்.
te: వాయిస్ బ్యాంకింగ్ ఆపాలా? అన్ని ప్రస్తుత వాయిస్ కార్యకలాపాలు రద్దు చేయబడతాయి.

source: Welcome to
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत
pa: ਸਵਾਗਤ
ta: வரவேற்கிறோம்
te: స్వాగతం

# experienceBanking
source: Experience banking with the power of voice
bn: ভয়েসের শক্তিতে ব্যাংকিংয়ের অভিজ্ঞতা নিন
gu: વૉઇસની શક્તિથી બેંકિંગનો અનુભવ કરો
hi: वॉइस की शक्ति से बैंकिंग का अनुभव करें
kn: ವಾಯ್ಸ್‌ನ ಶಕ್ತಿಯಿಂದ ಬ್ಯಾಂಕಿಂಗ್ ಅನುಭವಿಸಿ
ml: വോയ്സിന്റെ ശക്തിയിൽ ബാങ്കിംഗ് അനുഭവിക്കുക
mr: व्हॉइसच्या शक्तीने बँकिंगचा अनुभव घ्या
pa: ਵੌਇਸ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਬੈਂਕਿੰਗ ਦਾ ਅਨੁਭਵ ਕਰੋ
ta: வாய்ஸின் சக்தியால் பேங்கிங் அனுபவிக்கவும்
te: వాయిస్ శక్తితో బ్యాంకింగ్‌ను అనుభవించండి

source: Enter Mobile Number
bn: মোবাইল নম্বর লিখুন
gu: મોબાઇલ નંબર દાખલ કરો
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: മൊബൈൽ നമ്പർ നൽകുക
mr: मोबाइल नंबर प्रविष्ट करा
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: மொபைல் எண்ணை உள்ளிடவும்
te: మొబైల్ నంబర్‌ను నమోదు చేయండి

# weWillSendOtp
source: We'll send you an OTP to verify your number
bn: আপনার নম্বর যাচাই করার জন্য আমরা আপনাকে একটি OTP পাঠাব
gu: તમારા નંબરને ચકાસવા માટે અમે તમને OTP મોકલીશું
hi: आपके नंबर को सत्यापित करने के लिए हम आपको एक OTP भेजेंगे
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ನಿಮಗೆ OTP ಕಳುಹಿಸುತ್ತೇವೆ
ml: നിങ്ങളുടെ നമ്പർ പരിശോധിക്കാൻ ഞങ്ങൾ നിങ്ങൾക്ക് OTP അയയ്ക്കും
mr: तुमचा नंबर सत्यापित करण्यासाठी आम्ही तुम्हाला OTP पाठवू
pa: ਤੁਹਾਡੇ ਨੰਬਰ ਨੂੰ ਸਥਿਰ ਕਰਨ ਲਈ ਅਸੀਂ ਤੁਹਾਨੂੰ OTP ਭੇਜਾਂਗੇ
ta: உங்கள் எண்ணை சரிபார்க்க நாங்கள் உங்களுக்கு OTP அனுப்புவோம்
te: మీ నంబర్‌ను ధృవీకరించడానికి మేము మీకు OTP పంపుతాము

source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# enterYourMobileNumber
source: Enter your 10-digit mobile number
bn: আপনার ১০-অঙ্কের মোবাইল নম্বর লিখুন
gu: તમારો 10-અંકનો મોબાઇલ નંબર દાખલ કરો
hi: अपना 10-अंकीय मोबाइल नंबर दर्ज करें
kn: ನಿಮ್ಮ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ 10-അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: तुमचा 10-अंकी मोबाइल नंबर प्रविष्ट करा
pa: ਆਪਣਾ 10-ਅੰਕੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: உங்கள் 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: మీ 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
mr: OTP पाठवा
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి

# pleaseEnterValidMobile
source: Please enter a valid 10-digit mobile number
bn: অনুগ্রহ করে একটি বৈধ ১০-অঙ্কের মোবাইল নম্বর লিখুন
gu: કૃપા કરીને માન્ય 10-અંકનો મોબાઇલ નંબર દાખલ કરો
hi: कृपया एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ 10-അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: कृपया वैध 10-अंकी मोबाइल नंबर प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 10-ਅੰਕੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: தயவுசெய்து சரியான 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Verify Your Phone
bn: আপনার ফোন যাচাই করুন
gu: તમારો ફોન ચકાસો
hi: अपना फोन सत्यापित करें
kn: ನಿಮ್ಮ ಫೋನ್ ಪರಿಶೀಲಿಸಿ
ml: നിങ്ങളുടെ ഫോൺ പരിശോധിക്കുക
mr: तुमचा फोन सत्यापित करा
pa: ਆਪਣਾ ਫੋਨ ਸਥਿਰ ਕਰੋ
ta: உங்கள் தொலைபேசியை சரிபார்க்கவும்
te: మీ ఫోన్‌ను ధృవీకరించండి

# weHaveSentCode
source: We've sent a 6-digit code to
bn: আমরা একটি ৬-অঙ্কের কোড পাঠিয়েছি
gu: અમે તમારા ફોન પર 6-અંકનો કોડ મોકલ્યો છે
hi: हमने आपके फोन पर 6-अंकीय कोड भेजा है
kn: ನಾವು ನಿಮ್ಮ ಫೋನ್‌ಗೆ 6-ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ
ml: ഞങ്ങൾ നിങ്ങളുടെ ഫോണിൽ 6-അക്ക കോഡ് അയച്ചിട്ടുണ്ട്
mr: आम्ही तुमच्या फोनवर 6-अंकी कोड पाठवला आहे
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਫੋਨ 'ਤੇ 6-ਅੰਕੀ ਕੋਡ ਭੇਜਿਆ ਹੈ
ta: உங்கள் தொலைபேசியில் 6-இலக்க குறியீட்டை அனுப்பியுள்ளோம்
te: మేము మీ ఫోన్‌కు 6-అంకెల కోడ్‌ను పంపాము

source: Enter Verification Code
bn: যাচাইকরণ কোড লিখুন
gu: ચકાસણી કોડ દાખલ કરો
hi: सत्यापन कोड दर्ज करें
kn: ಪರಿಶೀಲನೆ ಕೋಡ್ ನಮೂದಿಸಿ
ml: പരിശോധന കോഡ് നൽകുക
mr: सत्यापन कोड प्रविष्ट करा
pa: ਸਥਿਰਤਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: சரிபார்ப்பு குறியீட்டை உள்ளிடவும்
te: ధృవీకరణ కోడ్‌ను నమోదు చేయండి

# enterSixDigitCode
source: Enter the 6-digit code sent to your phone
bn: আপনার ফোনে পাঠানো ৬-অঙ্কের কোড লিখুন
gu: તમારા ફોન પર મોકલેલ 6-અંકનો કોડ દાખલ કરો
hi: अपने फोन पर भेजे गए 6-अंकीय कोड को दर्ज करें
kn: ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಕಳುಹಿಸಲಾದ 6-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഫോണിൽ അയച്ച 6-അക്ക കോഡ് നൽകുക
mr: तुमच्या फोनवर पाठवलेला 6-अंकी कोड प्रविष्ट करा
pa: ਆਪਣੇ ਫੋਨ 'ਤੇ ਭੇਜੇ ਗਏ 6-ਅੰਕੀ ਕੋਡ ਨੂੰ ਦਰਜ ਕਰੋ
ta: உங்கள் தொலைபேசியில் அனுப்பப்பட்ட 6-இலக்க குறியீட்டை உள்ளிடவும்
te: మీ ఫోన్‌కు పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

source: Verify OTP
bn: OTP যাচাই করুন
gu: OTP ચકાસો
hi: OTP सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP പരിശോധിക്കുക
mr: OTP सत्यापित करा
pa: OTP ਸਥਿਰ ਕਰੋ
ta: OTP சரிபார்க்கவும்
te: OTP ధృవీకరించండి

# didntReceiveCode
source: Didn't receive the code?
bn: কোড পেলেন না?
gu: કોડ મળ્યો નથી?
hi: कोड नहीं मिला?
kn: ಕೋಡ್ ಸಿಕ್ಕಿಲ್ಲ?
ml: കോഡ് ലഭിച്ചില്ല?
mr: कोड मिळाला नाही?
pa: ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
ta: குறியீடு கிடைக்கவில்லையா?
te: కోడ్ రాలేదా?

# resendIn
source: Resend in {seconds}s
bn: পুনরায় পাঠান {seconds}সেকেন্ডে
gu: {seconds} સેકન્ડમાં ફરીથી મોકલો
hi: {seconds} सेकंड में पुनः भेजें
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: {seconds} സെക്കൻഡിൽ വീണ്ടും അയയ്ക്കുക
mr: {seconds} सेकंदात पुन्हा पाठवा
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో మళ్లీ పంపండి

source: Resend OTP
bn: OTP পুনরায় পাঠান
gu: OTP ફરીથી મોકલો
hi: OTP पुनः भेजें
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയയ്ക്കുക
mr: OTP पुन्हा पाठवा
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
ta: OTP மீண்டும் அனுப்பு
te: OTP మళ్లీ పంపండి

# otpValidFor
source: Your OTP is valid for 5 minutes and can only be used once.
bn: আপনার OTP ৫ মিনিটের জন্য বৈধ এবং শুধুমাত্র একবার ব্যবহার করা যাবে।
gu: તમારો OTP 5 મિનિટ માટે માન્ય છે અને ફક્ત એક વાર વપરાય છે.
hi: आपका OTP 5 मिनट के लिए वैध है और केवल एक बार उपयोग किया जा सकता है।
kn: ನಿಮ್ಮ OTP 5 ನಿಮಿಷಗಳವರೆಗೆ ಮಾನ್ಯವಾಗಿದೆ ಮತ್ತು ಒಮ್ಮೆ ಮಾತ್ರ ಬಳಸಬಹುದು.
ml: നിങ്ങളുടെ OTP 5 മിനിറ്റ് സാധുവാണ്, ഒരു തവണ മാത്രം ഉപയോഗിക്കാം.
mr: तुमचा OTP 5 मिनिटांसाठी वैध आहे आणि फक्त एकदाच वापरला जाऊ शकतो.
pa: ਤੁਹਾਡਾ OTP 5 ਮਿੰਟਾਂ ਲਈ ਵੈਧ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ta: உங்கள் OTP 5 நிமிடங்களுக்கு செல்லுபடியாகும் மற்றும் ஒரு முறை மட்டுமே பயன்படுத்தலாம்.
te: మీ OTP 5 నిమిషాలకు చెల్లుబాటు అవుతుంది మరియు ఒకసారి మాత్రమే ఉపయోగించవచ్చు.

# secureVerification
source: Secure verification powered by AI
bn: AI দ্বারা সুরক্ষিত যাচাইকরণ
gu: AI દ્વારા સંચાલિત સુરક્ષિત ચકાસણી
hi: AI द्वारा संचालित सुरक्षित सत्यापन
kn: AI ನಿಂದ ಚಾಲಿತ ಸುರಕ್ಷಿತ ಪರಿಶೀಲನೆ
ml: AI ഉപയോഗിച്ച് സുരക്ഷിത പരിശോധന
mr: AI द्वारे चालविलेले सुरक्षित सत्यापन
pa: AI ਦੁਆਰਾ ਚਲਾਇਆ ਗਿਆ ਸੁਰੱਖਿਤ ਸਥਿਰਤਾ
ta: AI மூலம் இயக்கப்படும் பாதுகாப்பான சரிபார்ப்பு
te: AI ద్వారా నడపబడే సురక్షిత ధృవీకరణ

source: ✅ OTP verified successfully!
bn: ✅ OTP সফলভাবে যাচাই করা হয়েছে!
gu: ✅ OTP સફળતાપૂર્વક ચકાસાયો!
hi: ✅ OTP सफलतापूर्वक सत्यापित!
kn: ✅ OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ!
ml: ✅ OTP വിജയകരമായി പരിശോധിച്ചു!
mr: ✅ OTP यशस्वीरित्या सत्यापित!
pa: ✅ OTP ਸਫਲਤਾਪੂਰਵਕ ਸਥਿਰ!
ta: ✅ OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது!
te: ✅ OTP విజయవంతంగా ధృవీకరించబడింది!

# invalidOtp
source: ❌ Invalid OTP, please try again
bn: ❌ অবৈধ OTP, অনুগ্রহ করে আবার চেষ্টা করুন
gu: ❌ અમાન્ય OTP, કૃપા કરીને ફરીથી પ્રયાસ કરો
hi: ❌ अमान्य OTP, कृपया पुनः प्रयास करें
kn: ❌ ಅಮಾನ್ಯ OTP, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: ❌ അസാധുവായ OTP, ദയവായി വീണ്ടും ശ്രമിക്കുക
mr: ❌ अवैध OTP, कृपया पुन्हा प्रयत्न करा
pa: ❌ ਅਵੈਧ OTP, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: ❌ தவறான OTP, தயவுசெய்து மீண்டும் முயற்சிக்கவும்
te: ❌ చెల్లని OTP, దయచేసి మళ్లీ ప్రయత్నించండి

# newOtpSent
source: New OTP sent to {mobileNumber}
bn: 📱 নতুন OTP পাঠানো হয়েছে {mobileNumber}
gu: નવો OTP {mobileNumber} પર મોકલ્યો
hi: नया OTP {mobileNumber} पर भेजा गया
kn: ಹೊಸ OTP {mobileNumber} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: പുതിയ OTP {mobileNumber} ലേക്ക് അയച്ചു
mr: नवीन OTP {mobileNumber} वर पाठवला
pa: ਨਵਾਂ OTP {mobileNumber} 'ਤੇ ਭੇਜਿਆ ਗਿਆ
ta: புதிய OTP {mobileNumber} க்கு அனுப்பப்பட்டது
te: కొత్త OTP {mobileNumber} కు పంపబడింది

# pleaseEnterOtp
source: Please enter the OTP
bn: অনুগ্রহ করে OTP লিখুন
gu: કૃપા કરીને OTP દાખલ કરો
hi: कृपया OTP दर्ज करें
kn: ದಯವಿಟ್ಟು OTP ನಮೂದಿಸಿ
ml: ദയവായി OTP നൽകുക
mr: कृपया OTP प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ OTP ਦਰਜ ਕਰੋ
ta: தயவுசெய்து OTP உள்ளிடவும்
te: దయచేసి OTP నమోదు చేయండి

# otpMustBeSixDigits
source: OTP must be 6 digits
bn: OTP অবশ্যই ৬ অঙ্কের হতে হবে
gu: OTP 6 અંકનો હોવો જોઈએ
hi: OTP 6 अंकों का होना चाहिए
kn: OTP 6 ಅಂಕೆಗಳಾಗಿರಬೇಕು
ml: OTP 6 അക്കങ്ങളായിരിക്കണം
mr: OTP 6 अंकांचा असावा
pa: OTP 6 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: OTP 6 இலக்கங்களாக இருக்க வேண்டும்
te: OTP 6 అంకెలుగా ఉండాలి

source: Why Choose Voice Banking?
bn: কেন ভয়েস ব্যাংকিং বেছে নেবেন?
gu: વૉઇસ બેંકિંગ કેમ પસંદ કરો?
hi: वॉइस बैंकिंग क्यों चुनें?
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಏಕೆ ಆರಿಸಿ?
ml: വോയ്സ് ബാങ്കിംഗ് എന്തുകൊണ്ട് തിരഞ്ഞെടുക്കണം?
mr: व्हॉइस बँकिंग का निवडा?
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ ਕਿਨੀਂ ਚੁਣੋ?
ta: வாய்ஸ் பேங்கிங் ஏன் தேர்ந்தெடுக்க வேண்டும்?
te: వాయిస్ బ్యాంకింగ్‌ను ఎందుకు ఎంచుకోవాలి?

source: Voice Commands
bn: ভয়েস কমান্ড
gu: વૉઇસ કમાન્ડ
hi: वॉइस कमांड
kn: ವಾಯ್ಸ್ ಆಜ್ಞೆಗಳು
ml: വോയ്സ് കമാൻഡുകൾ
mr: व्हॉइस कमांड
pa: ਵੌਇਸ ਕਮਾਂਡ
ta: வாய்ஸ் கட்டளைகள்
te: వాయిస్ కమాండ్‌లు

# controlWithVoice
source: Control with your voice
bn: আপনার ভয়েস দিয়ে নিয়ন্ত্রণ করুন
gu: તમારા વૉઇસથી નિયંત્રિત કરો
hi: अपनी आवाज़ से नियंत्रित करें
kn: ನಿಮ್ಮ ವಾಯ್ಸ್‌ನಿಂದ ನಿಯಂತ್ರಿಸಿ
ml: നിങ്ങളുടെ വോയ്സ് ഉപയോഗിച്ച് നിയന്ത്രിക്കുക
mr: तुमच्या व्हॉइसने नियंत्रित करा
pa: ਆਪਣੀ ਵੌਇਸ ਨਾਲ ਨਿਯੰਤਰਿਤ ਕਰੋ
ta: உங்கள் வாய்ஸ் மூலம் கட்டுப்படுத்தவும்
te: మీ వాయిస్‌తో నియంత్రించండి

source: Secure
bn: নিরাপদ
gu: સુરક્ષિત
hi: सुरक्षित
kn: ಸುರಕ್ಷಿತ
ml: സുരക്ഷിതം
mr: सुरक्षित
pa: ਸੁਰੱਖਿਤ
ta: பாதுகாப்பான
te: సురక్షిత

source: Bank-grade security
bn: ব্যাংক-গ্রেড নিরাপত্তা
gu: બેંક-ગ્રેડ સુરક્ષા
hi: बैंक-ग्रेड सुरक्षा
kn: ಬ್ಯಾಂಕ್-ಗ್ರೇಡ್ ಸುರಕ್ಷತೆ
ml: ബാങ്ക്-ഗ്രേഡ് സുരക്ഷ
mr: बँक-ग्रेड सुरक्षा
pa: ਬੈਂਕ-ਗ੍ਰੇਡ ਸੁਰੱਖਿਆ
ta: வங்கி-தர பாதுகாப்பு
te: బ్యాంక్-గ్రేడ్ సురక్ష

source: Multi-language
bn: বহুভাষিক
gu: બહુભાષી
hi: बहुभाषी
kn: ಬಹುಭಾಷಾ
ml: ബഹുഭാഷാ
mr: बहुभाषी
pa: ਬਹੁਭਾਸ਼ੀ
ta: பல மொழி
te: బహుభాషా

# supportForLanguages
source: Support for 10+ languages
bn: ১০+ ভাষার সমর্থন
gu: 10+ ભાષાઓનો સમર્થન
hi: 10+ भाषाओं का समर्थन
kn: 10+ ಭಾಷೆಗಳಿಗೆ ಬೆಂಬಲ
ml: 10+ ഭാഷകൾക്ക് പിന്തുണ
mr: 10+ भाषांचे समर्थन
pa: 10+ ਭਾਸ਼ਾਵਾਂ ਦਾ ਸਮਰਥਨ
ta: 10+ மொழிகளுக்கு ஆதரவு
te: 10+ భాషలకు మద్దతు

source: Fast
bn: দ্রুত
gu: ઝડપી
hi: तेज़
kn: ವೇಗವಾದ
ml: വേഗതയുള്ള
mr: वेगवान
pa: ਤੇਜ਼
ta: வேகமான
te: వేగవంతమైన

source: Quick transactions
bn: দ্রুত লেনদেন
gu: ઝડપી વ્યવહાર
hi: त्वरित लेन-देन
kn: ತ್ವರಿತ ವಹಿವಾಟುಗಳು
ml: വേഗത്തിലുള്ള ഇടപാടുകൾ
mr: द्रुत व्यवहार
pa: ਤੇਜ਼ ਲੈਣ-ਦੇਣ
ta: விரைவான பரிவர்த்தனைகள்
te: త్వరిత లావాదేవీలు

# poweredByAI
source: Powered by AI Technology
bn: AI প্রযুক্তি দ্বারা চালিত
gu: AI ટેકનોલોજી દ્વારા સંચાલિત
hi: AI तकनीक द्वारा संचालित
kn: AI ತಂತ್ರಜ್ಞಾನದಿಂದ ಚಾಲಿತ
ml: AI സാങ്കേതികവിദ്യയാൽ പ്രവർത്തിക്കുന്നു
mr: AI तंत्रज्ञानाने चालविलेले
pa: AI ਤਕਨਾਲੋਜੀ ਦੁਆਰਾ ਚਲਾਇਆ ਗਿਆ
ta: AI தொழில்நுட்பத்தால் இயக்கப்படுகிறது
te: AI సాంకేతికవిద్య ద్వారా నడపబడుతోంది

source: Payment initiated 🚀
bn: পেমেন্ট শুরু হয়েছে 🚀
gu: પેમેન્ટ શરૂ કર્યું 🚀
hi: भुगतान शुरू किया गया 🚀
kn: ಪಾವತಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ ಪಾವತಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ml: പേയ്‌മെന്റ് ആരംഭിച്ചു
mr: पेमेंट सुरू केले 🚀
pa: ਭੁਗਤਾਨ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ 🚀
ta: பணம் செலுத்துதல் தொடங்கப்பட்டது
te: చెల్లింపు ప్రారంభించబడింది

source: View all transactions
bn: সব লেনদেন দেখুন
gu: બધા વ્યવહાર જુઓ
hi: सभी लेन-देन देखें
kn: ಎಲ್ಲಾ ವಹಿವಾಟುಗಳನ್ನು ನೋಡಿ
ml: എല്ലാ ഇടപാടുകളും കാണുക
mr: सर्व व्यवहार पहा
pa: ਸਭ ਲੈਣ-ਦੇਣ ਦੇਖੋ
ta: அனைத்து பரிவர்த்தனைகளையும் பார்க்க
te: అన్ని లావాదేవీలను చూడండి

source: AI is speaking…
bn: AI কথা বলছে…
gu: AI બોલી રહ્યું છે…
hi: AI बोल रहा है…
kn: AI ಮಾತನಾಡುತ್ತಿದೆ…
ml: AI സംസാരിക്കുന്നു…
mr: AI बोलत आहे…
pa: AI ਬੋਲ ਰਿਹਾ ਹੈ…
ta: AI பேசிக்கொண்டிருக்கிறது…
te: AI మాట్లాడుతోంది…

# validationRequired
source: This field is required
bn: এই ক্ষেত্রটি প্রয়োজন
gu: આ ફીલ્ડ જરૂરી છે
hi: यह फ़ील्ड आवश्यक है
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಾಗಿದೆ
ml: ഈ ഫീൽഡ് ആവശ്യമാണ്
mr: हे फील्ड आवश्यक आहे
pa: ਇਹ ਫੀਲਡ ਜ਼ਰੂਰੀ ਹੈ
ta: இந்த புலம் தேவை
te: ఈ ఫీల్డ్ అవసరం

# validationEmail
source: Please enter a valid email
bn: অনুগ্রহ করে একটি বৈধ ইমেইল লিখুন
gu: કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો
hi: कृपया एक वैध ईमेल दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ ഇമെയിൽ നൽകുക
mr: कृपया वैध ईमेल प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ
ta: தயவுசெய்து சரியான மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

# validationPhone
source: Please enter a valid phone number
bn: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hi: कृपया एक वैध फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക
mr: कृपया वैध फोन नंबर प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: தயவுசெய்து சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి

# validationOtp
source: Please enter a valid OTP
bn: অনুগ্রহ করে একটি বৈধ OTP লিখুন
gu: કૃપા કરીને માન્ય OTP દાખલ કરો
hi: कृपया एक वैध OTP दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ OTP ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ OTP നൽകുക
mr: कृपया वैध OTP प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ OTP ਦਰਜ ਕਰੋ
ta: தயவுசெய்து சரியான OTP உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే OTP నమోదు చేయండి

source: All Transactions
bn: সব লেনদেন
gu: બધા વ્યવહાર
hi: सभी लेन-देन
kn: ಎಲ್ಲಾ ವಹಿವಾಟುಗಳು
ml: എല്ലാ ഇടപാടുകളും
mr: सर्व व्यवहार
pa: ਸਭ ਲੈਣ-ਦੇਣ
ta: அனைத்து பரிவர்த்தனைகள்
te: అన్ని లావాదేవీలు

source: transactions
bn: লেনদেন
gu: વ્યવહાર
hi: लेन-देन
kn: ವಹಿವಾಟುಗಳು
ml: ഇടപാടുകൾ
mr: व्यवहार
pa: ਲੈਣ-ਦੇਣ
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు

source: Loading...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Error loading transactions
bn: লেনদেন লোড করতে ত্রুটি
gu: વ્યવહાર લોડ કરવામાં ભૂલ
hi: लेन-देन लोड करने में त्रुटि
kn: ವಹಿವಾಟುಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ml: ഇടപാടുകൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: व्यवहार लोड करताना त्रुटी
pa: ਲੈਣ-ਦੇਣ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ta: பரிவர்த்தனைகளை ஏற்றுவதில் பிழை
te: లావాదేవీలను లోడ్ చేయడంలో లోపం

source: Retry
bn: পুনরায় চেষ্টা করুন
gu: ફરીથી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: No transactions found
bn: কোন লেনদেন পাওয়া যায়নি
gu: કોઈ વ્યવહાર મળ્યા નથી
hi: कोई लेन-देन नहीं मिला
kn: ಯಾವುದೇ ವಹಿವಾಟುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഇടപാടുകൾ കണ്ടെത്തിയില്ല
mr: कोणतेही व्यवहार सापडले नाहीत
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲੇ
ta: பரிவர்த்தனைகள் எதுவும் கிடைக்கவில்லை
te: లావాదేవీలు ఏవీ కనుగొనబడలేదు

# noTransactionsDescription
source: You don't have any transactions yet
bn: আপনার এখনো কোন লেনদেন নেই
gu: તમારી પાસે હજુ સુધી કોઈ વ્યવહાર નથી
hi: आपके पास अभी तक कोई लेन-देन नहीं है
kn: ನಿಮ್ಮಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳು ಇಲ್ಲ
ml: നിങ്ങൾക്ക് ഇതുവരെ ഇടപാടുകൾ ഇല്ല
mr: तुमच्याकडे अद्याप कोणतेही व्यवहार नाहीत
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਤੱਕ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਹੈ
ta: உங்களிடம் இன்னும் பரிவர்த்தனைகள் எதுவும் இல்லை
te: మీకు ఇంకా లావాదేవీలు లేవు

source: FAQ
bn: প্রায়শই জিজ্ঞাসিত প্রশ্ন
gu: વારંવાર પૂછાતા પ્રશ્નો
hi: अक्सर पूछे जाने वाले प्रश्न
kn: ಆಗಾಗ್ಗೆ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ml: പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mr: नेहमी विचारले जाणारे प्रश्न
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

source: Frequently Asked Questions
bn: প্রায়শই জিজ্ঞাসিত প্রশ্ন
gu: વારંવાર પૂછાતા પ્રશ્નો
hi: अक्सर पूछे जाने वाले प्रश्न
kn: ಆಗಾಗ್ಗೆ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ml: പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mr: नेहमी विचारले जाणारे प्रश्न
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

# learnHowToUseVoiceBanking
source: Learn how to use voice banking effectively
bn: ভয়েস ব্যাংকিংয়ের কার্যকর ব্যবহার শিখুন
gu: વૉઇસ બેંકિંગનો અસરકારક ઉપયોગ કેવી રીતે કરવો તે શીખો
hi: वॉइस बैंकिंग का प्रभावी उपयोग करना सीखें
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಅನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಬಳಸುವುದು ಹೇಗೆಂದು ತಿಳಿಯಿರಿ
ml: വോയ്സ് ബാങ്കിംഗ് ഫലപ്രദമായി എങ്ങനെ ഉപയോഗിക്കാമെന്ന് പഠിക്കുക
mr: व्हॉइस बँकिंगचा प्रभावी वापर कसा करावा हे शिका
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ ਦਾ ਪ੍ਰਭਾਵਸ਼ੀਲ ਉਪਯੋਗ ਕਿਵੇਂ ਕਰਨਾ ਹੈ ਸਿੱਖੋ
ta: வாய்ஸ் பேங்கிங் திறம்பட எவ்வாறு பயன்படுத்துவது என்பதைக் கற்றுக்கொள்ளுங்கள்
te: వాయిస్ బ్యాంకింగ్‌ను ప్రభావవంతంగా ఎలా ఉపయోగించాలో నేర్చుకోండి

source: What to speak
bn: কী বলতে হবে
gu: શું બોલવું
hi: क्या बोलना है
kn: ಏನು ಮಾತನಾಡಬೇಕು
ml: എന്താണ് പറയേണ്ടത്
mr: काय बोलावे
pa: ਕੀ ਬੋਲਣਾ ਹੈ
ta: என்ன பேச வேண்டும்
te: ఏమి మాట్లాడాలి
