Repository: joshsoftware/voice-banking
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# whatToSpeakDescription
source: For example, You can ask what is my current balance
bn: উদাহরণস্বরূপ, আপনি জিজ্ঞাসা করতে পারেন আমার বর্তমান ব্যালেন্স কত
gu: ઉદાહરણ તરીકે, તમે પૂછી શકો છો કે મારું વર્તમાન બેલન્સ કેટલું છે
hi: उदाहरण के लिए, आप पूछ सकते हैं कि मेरा वर्तमान बैलेंस क्या है
kn: ಉದಾಹರಣೆಗೆ, ನೀವು ನನ್ನ ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್ ಎಷ್ಟು ಎಂದು ಕೇಳಬಹುದು
ml: ഉദാഹരണത്തിന്, നിങ്ങൾക്ക് എന്റെ നിലവിലെ ബാലൻസ് എത്രയാണെന്ന് ചോദിക്കാം
mr: उदाहरणार्थ, तुम्ही माझा सध्याचा बॅलन्स किती आहे असे विचारू शकता
pa: ਉਦਾਹਰਣ ਲਈ, ਤੁਸੀਂ ਪੁੱਛ ਸਕਦੇ ਹੋ ਕਿ ਮੇਰਾ ਮੌਜੂਦਾ ਬੈਲੇਂਸ ਕਿੰਨਾ ਹੈ
ta: உதாரணமாக, எனது தற்போதைய இருப்பு எவ்வளவு என்று நீங்கள் கேட்கலாம்
te: ఉదాహరణకు, నా ప్రస్తుత బ్యాలెన్స్ ఎంత అని మీరు అడగవచ్చు

source: How to check transactions
bn: লেনদেন কীভাবে দেখবেন
gu: વ્યવહાર કેવી રીતે તપાસવા
hi: लेन-देन कैसे देखें
kn: ವಹಿವಾಟುಗಳನ್ನು ಹೇಗೆ ಪರಿಶೀಲಿಸುವುದು
ml: ഇടപാടുകൾ എങ്ങനെ പരിശോധിക്കാം
mr: व्यवहार कसे तपासावे
pa: ਲੈਣ-ਦੇਣ ਕਿਵੇਂ ਚੈੱਕ ਕਰਨੇ
ta: பரிவர்த்தனைகளை எவ்வாறு சரிபார்க்கலாம்
te: లావాదేవీలను ఎలా తనిఖీ చేయాలి

# howToCheckTransactionsDescription
source: You can ask what is my last x transactions
bn: আপনি জিজ্ঞাসা করতে পারেন আমার শেষ x লেনদেন কী
gu: તમે પૂછી શકો છો કે મારા છેલ્લા x વ્યવહાર શું છે
hi: आप पूछ सकते हैं कि मेरे अंतिम x लेन-देन क्या हैं
kn: ನೀವು ನನ್ನ ಕೊನೆಯ x ವಹಿವಾಟುಗಳು ಯಾವುವು ಎಂದು ಕೇಳಬಹುದು
ml: നിങ്ങൾക്ക് എന്റെ അവസാന x ഇടപാടുകൾ എന്താണെന്ന് ചോദിക്കാം
mr: तुम्ही माझे शेवटचे x व्यवहार काय आहेत असे विचारू शकता
pa: ਤੁਸੀਂ ਪੁੱਛ ਸਕਦੇ ਹੋ ਕਿ ਮੇਰੇ ਆਖਰੀ x ਲੈਣ-ਦੇਣ ਕੀ ਹਨ
ta: எனது கடைசி x பரிவர்த்தனைகள் என்னவென்று நீங்கள் கேட்கலாம்
te: నా చివరి x లావాదేవీలు ఏమిటి అని మీరు అడగవచ్చు

# voiceCommandsDescription
source: Speak clearly and naturally. The system understands conversational language.
bn: স্পষ্ট এবং স্বাভাবিকভাবে কথা বলুন। সিস্টেম কথোপকথনের ভাষা বুঝতে পারে।
gu: સ્પષ્ટ અને કુદરતી રીતે બોલો. સિસ્ટમ વાતચીતની ભાષા સમજે છે.
hi: स्पष्ट और प्राकृतिक रूप से बोलें। सिस्टम बातचीत की भाषा को समझता है।
kn: ಸ್ಪಷ್ಟವಾಗಿ ಮತ್ತು ನೈಸರ್ಗಿಕವಾಗಿ ಮಾತನಾಡಿ. ವ್ಯವಸ್ಥೆಯು ಸಂಭಾಷಣೆಯ ಭಾಷೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.
ml: വ്യക്തമായും സ്വാഭാവികമായും സംസാരിക്കുക. സിസ്റ്റം സംഭാഷണ ഭാഷ മനസ്സിലാക്കുന്നു.
mr: स्पष्ट आणि नैसर्गिकरित्या बोला. सिस्टम संभाषणाची भाषा समजते.
pa: ਸਪਸ਼ਟ ਅਤੇ ਕੁਦਰਤੀ ਤਰ੍ਹਾਂ ਬੋਲੋ। ਸਿਸਟਮ ਗੱਲਬਾਤ ਦੀ ਭਾਸ਼ਾ ਸਮਝਦਾ ਹੈ।
ta: தெளிவாகவும் இயல்பாகவும் பேசுங்கள். கணினி உரையாடல் மொழியை புரிந்துகொள்கிறது.
te: స్పష్టంగా మరియు సహజంగా మాట్లాడండి. సిస్టమ్ సంభాషణ భాషను అర్థం చేసుకుంటుంది.

source: Supported Languages
bn: সমর্থিত ভাষা
gu: સમર્થિત ભાષાઓ
hi: समर्थित भाषाएं
kn: ಬೆಂಬಲಿತ ಭಾಷೆಗಳು
ml: പിന്തുണയുള്ള ഭാഷകൾ
mr: समर्थित भाषा
pa: ਸਮਰਥਿਤ ਭਾਸ਼ਾਵਾਂ
ta: ஆதரவளிக்கப்படும் மொழிகள்
te: మద్దతు ఉన్న భాషలు

# supportedLanguagesDescription
source: Currently supports English, Hindi, Bengali, Gujarati, Kannada, Malayalam, Marathi, Punjabi, Tamil, and Telugu.
bn: বর্তমানে ইংরেজি, হিন্দি, বাংলা, গুজরাটি, কন্নড়, মালয়ালম, মারাঠি, পাঞ্জাবি, তামিল এবং তেলুগু সমর্থন করে।
gu: હાલમાં અંગ્રેજી, હિન્દી, બંગાળી, ગુજરાતી, કન્નડ, મલયાલમ, મરાઠી, પંજાબી, તમિલ અને તેલુગુનો સમર્થન કરે છે.
hi: वर्तमान में अंग्रेजी, हिंदी, बंगाली, गुजराती, कन्नड़, मलयालम, मराठी, पंजाबी, तमिल और तेलुगु का समर्थन करता है।
kn: ಪ್ರಸ್ತುತ ಇಂಗ್ಲಿಷ್, ಹಿಂದಿ, ಬಂಗಾಳಿ, ಗುಜರಾತಿ, ಕನ್ನಡ, ಮಲಯಾಳಂ, ಮರಾಠಿ, ಪಂಜಾಬಿ, ತಮಿಳು ಮತ್ತು ತೆಲುಗು ಭಾಷೆಗಳಿಗೆ ಬೆಂಬಲ ನೀಡುತ್ತದೆ.
ml: നിലവിൽ ഇംഗ്ലീഷ്, ഹിന്ദി, ബംഗാളി, ഗുജറാത്തി, കന്നഡ, മലയാളം, മറാഠി, പഞ്ചാബി, തമിഴ്, തെലുഗു ഭാഷകൾക്ക് പിന്തുണ നൽകുന്നു.
mr: सध्या इंग्रजी, हिंदी, बंगाली, गुजराती, कन्नड, मलयाळम, मराठी, पंजाबी, तमिळ आणि तेलुगू भाषांना समर्थन देते.
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਅੰਗਰੇਜ਼ੀ, ਹਿੰਦੀ, ਬੰਗਾਲੀ, ਗੁਜਰਾਤੀ, ਕੰਨੜ, ਮਲਿਆਲਮ, ਮਰਾਠੀ, ਪੰਜਾਬੀ, ਤਮਿਲ ਅਤੇ ਤੇਲਗੂ ਭਾਸ਼ਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
ta: தற்போது ஆங்கிலம், இந்தி, வங்காளம், குஜராத்தி, கன்னடம், மலையாளம், மராத்தி, பஞ்சாபி, தமிழ் மற்றும் தெலுங்கு மொழிகளுக்கு ஆதரவளிக்கிறது.
te: ప్రస్తుతం ఆంగ్లం, హిందీ, బెంగాలీ, గుజరాతీ, కన్నడ, మలయాళం, మరాఠీ, పంజాబీ, తమిళం మరియు తెలుగు భాషలకు మద్దతు ఇస్తుంది.

source: Privacy & Security
bn: গোপনীয়তা ও নিরাপত্তা
gu: ગોપનીયતા અને સુરક્ષા
hi: गोपनीयता और सुरक्षा
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷತೆ
ml: സ്വകാര്യതയും സുരക്ഷയും
mr: गोपनीयता आणि सुरक्षा
pa: ਗੁਪਤਤਾ ਅਤੇ ਸੁਰੱਖਿਆ
ta: தனியுரிமை மற்றும் பாதுகாப்பு
te: గోప్యత మరియు భద్రత

# privacySecurityDescription
source: Your voice data is processed securely and is not stored permanently.
bn: আপনার ভয়েস ডেটা নিরাপদে প্রক্রিয়াজাত করা হয় এবং স্থায়ীভাবে সংরক্ষণ করা হয় না।
gu: તમારો વૉઇસ ડેટા સુરક્ષિત રીતે પ્રક્રિયા કરવામાં આવે છે અને કાયમી રીતે સંગ્રહિત થતો નથી.
hi: आपका वॉइस डेटा सुरक्षित रूप से प्रोसेस किया जाता है और स्थायी रूप से संग्रहीत नहीं किया जाता।
kn: ನಿಮ್ಮ ವಾಯ್ಸ್ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಶಾಶ್ವತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
ml: നിങ്ങളുടെ വോയ്സ് ഡാറ്റ സുരക്ഷിതമായി പ്രോസസ്സ് ചെയ്യപ്പെടുന്നു, സ്ഥിരമായി സംഭരിക്കപ്പെടുന്നില്ല.
mr: तुमचा व्हॉइस डेटा सुरक्षितपणे प्रक्रिया केला जातो आणि कायमस्वरूपी संग्रहित केला जात नाही.
pa: ਤੁਹਾਡਾ ਵੌਇਸ ਡੇਟਾ ਸੁਰੱਖਿਤ ਢੰਗ ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਥਾਈ ਤੌਰ 'ਤੇ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
ta: உங்கள் வாய்ஸ் தரவு பாதுகாப்பாக செயலாக்கப்படுகிறது மற்றும் நிரந்தரமாக சேமிக்கப்படுவதில்லை.
te: మీ వాయిస్ డేటా సురక్షితంగా ప్రాసెస్ చేయబడుతుంది మరియు శాశ్వతంగా నిల్వ చేయబడదు.

source: Pro Tips
bn: বিশেষজ্ঞ পরামর্শ
gu: વિશેષજ્ઞ સૂચનો
hi: विशेषज्ञ सुझाव
kn: ವೃತ್ತಿಪರ ಸಲಹೆಗಳು
ml: പ്രൊഫഷണൽ നുറുങ്ങുകൾ
mr: व्यावसायिक सल्ले
pa: ਪ੍ਰੋਫੈਸ਼ਨਲ ਸੁਝਾਅ
ta: தொழில்முறை குறிப்புகள்
te: వృత్తిపరమైన చిట్కాలు

# tipQuietEnvironment
source: Speak in a quiet environment for better recognition
bn: ভালো স্বীকৃতির জন্য শান্ত পরিবেশে কথা বলুন
gu: વધુ સારી ઓળખ માટે શાંત વાતાવરણમાં બોલો
hi: बेहतर पहचान के लिए शांत वातावरण में बोलें
kn: ಉತ್ತಮ ಗುರುತಿಸುವಿಕೆಗಾಗಿ ಶಾಂತ ವಾತಾವರಣದಲ್ಲಿ ಮಾತನಾಡಿ
ml: മികച്ച തിരിച്ചറിയലിനായി ശാന്തമായ പരിസ്ഥിതിയിൽ സംസാരിക്കുക
mr: चांगल्या ओळखीसाठी शांत वातावरणात बोला
pa: ਬਿਹਤਰ ਪਛਾਣ ਲਈ ਸ਼ਾਂਤ ਮਾਹੌਲ ਵਿੱਚ ਬੋਲੋ
ta: சிறந்த அங்கீகாரத்திற்காக அமைதியான சூழலில் பேசுங்கள்
te: మెరుగైన గుర్తింపు కోసం నిశ్శబ్ద వాతావరణంలో మాట్లాడండి

# tipNaturalLanguage
source: Use natural language like "Show me my balance"
bn: প্রাকৃতিক ভাষা ব্যবহার করুন যেমন "আমার ব্যালেন্স দেখান"
gu: કુદરતી ભાષા વાપરો જેમ કે "મારું બેલન્સ બતાવો"
hi: प्राकृतिक भाषा का उपयोग करें जैसे "मेरा बैलेंस दिखाएं"
kn: ನೈಸರ್ಗಿಕ ಭಾಷೆಯನ್ನು ಬಳಸಿ ಉದಾಹರಣೆಗೆ "ನನ್ನ ಬ್ಯಾಲೆನ್ಸ್ ತೋರಿಸಿ"
ml: സ്വാഭാവിക ഭാഷ ഉപയോഗിക്കുക ഉദാഹരണത്തിന് "എന്റെ ബാലൻസ് കാണിക്കുക"
mr: नैसर्गिक भाषा वापरा जसे की "माझा बॅलन्स दाखवा"
pa: ਕੁਦਰਤੀ ਭਾਸ਼ਾ ਵਰਤੋ ਜਿਵੇਂ "ਮੇਰਾ ਬੈਲੇਂਸ ਦਿਖਾਓ"
ta: இயற்கையான மொழியைப் பயன்படுத்துங்கள் எடுத்துக்காட்டாக "எனது இருப்பைக் காட்டுங்கள்"
te: సహజ భాషను ఉపయోగించండి ఉదాహరణకు "నా బ్యాలెన్స్ చూపించండి"

# tipWaitForIndicator
source: Wait for the listening indicator before speaking
bn: কথা বলার আগে শোনার নির্দেশকের জন্য অপেক্ষা করুন
gu: બોલતા પહેલા સાંભળવાના સૂચકની રાહ જુઓ
hi: बोलने से पहले सुनने के संकेतक की प्रतीक्षा करें
kn: ಮಾತನಾಡುವ ಮೊದಲು ಕೇಳುವ ಸೂಚಕಕ್ಕಾಗಿ ಕಾಯಿರಿ
ml: സംസാരിക്കുന്നതിന് മുമ്പ് കേൾക്കുന്ന സൂചകത്തിനായി കാത്തിരിക്കുക
mr: बोलण्यापूर्वी ऐकण्याच्या सूचकाची वाट पहा
pa: ਬੋਲਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਣਨ ਦੇ ਸੰਕੇਤਕ ਲਈ ਉਡੀਕ ਕਰੋ
ta: பேசுவதற்கு முன் கேட்கும் குறிகாட்டிக்காக காத்திருக்கவும்
te: మాట్లాడే ముందు వినే సూచిక కోసం వేచి ఉండండి

source: Need More Help?
bn: আরো সাহায্য প্রয়োজন?
gu: વધુ મદદ જોઈએ?
hi: और सहायता चाहिए?
kn: ಹೆಚ್ಚು ಸಹಾಯ ಬೇಕೇ?
ml: കൂടുതൽ സഹായം വേണോ?
mr: अधिक मदत हवी?
pa: ਹੋਰ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
ta: மேலும் உதவி தேவையா?
te: మరింత సహాయం కావాలా?

# contactSupportDescription
source: Contact our support team for additional assistance
bn: অতিরিক্ত সহায়তার জন্য আমাদের সহায়তা দলকে যোগাযোগ করুন
gu: વધારાની સહાયતા માટે અમારી સહાયતા ટીમનો સંપર્ક કરો
hi: अतिरिक्त सहायता के लिए हमारी सहायता टीम से संपर्क करें
kn: ಹೆಚ್ಚುವರಿ ಸಹಾಯಕ್ಕಾಗಿ ನಮ್ಮ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: അധിക സഹായത്തിനായി ഞങ്ങളുടെ സപ്പോർട്ട് ടീമുമായി ബന്ധപ്പെടുക
mr: अतिरिक्त सहाय्यासाठी आमच्या सहाय्य टीमशी संपर्क साधा
pa: ਵਾਧੂ ਸਹਾਇਤਾ ਲਈ ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: கூடுதல் உதவிக்காக எங்கள் ஆதரவு குழுவைத் தொடர்பு கொள்ளுங்கள்
te: అదనపు సహాయం కోసం మా మద్దతు బృందాన్ని సంప్రదించండి

# balanceSuccess
source: Your current balance is {amount} rupees.
bn: আপনার বর্তমান জের {amount} টাকা।
gu: તમારું વર્તમાન બેલન્સ {amount} રૂપિયા છે.
hi: आपका वर्तमान बैलेंस {amount} रुपये है।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್ {amount} ರೂಪಾಯಿ.
ml: നിങ്ങളുടെ നിലവിലെ ബാലൻസ് {amount} രൂപയാണ്.
mr: तुमचे वर्तमान बॅलन्स {amount} रुपये आहे.
pa: ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਬੈਲੇਂਸ {amount} ਰੁਪਏ ਹੈ।
ta: உங்கள் தற்போதைய இருப்பு {amount} ரூபாய்.
te: మీ ప్రస్తుత బ్యాలెన్స్ {amount} రూపాయలు.

# transactionsFound
source: Here are your {count} most recent transactions.
bn: এখানে আপনার {count}টি সাম্প্রতিক লেনদেন।
gu: અહીં તમારા {count} તાજેતરના લેનદેન છે.
hi: यहां आपके {count} सबसे हाल के लेनदेन हैं।
kn: ಇಲ್ಲಿ ನಿಮ್ಮ {count} ಇತ್ತೀಚಿನ ಲಾವಾದೇವಿಗಳು.
ml: നിങ്ങളുടെ {count} ഏറ്റവും പുതിയ ഇടപാടുകൾ ഇതാ.
mr: येथे तुमच्या {count} अलीकडील व्यवहार आहेत.
pa: ਇੱਥੇ ਤੁਹਾਡੇ {count} ਸਭ ਤੋਂ ਹਾਲ ਹੀ ਦੇ ਲੈਣ-ਦੇਣ ਹਨ।
ta: இங்கே உங்கள் {count} சமீபத்திய பரிவர்த்தனைகள்.
te: ఇక్కడ మీ {count} ఇటీవలి లావాదేవీలు.

# noTransactions
source: No transactions found.
bn: কোন লেনদেন পাওয়া যায়নি।
gu: કોઈ લેનદેન મળ્યા નથી.
hi: कोई लेनदेन नहीं मिला।
kn: ಯಾವುದೇ ಲಾವಾದೇವಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഇടപാടുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतेही व्यवहार आढळले नाहीत.
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲੀ।
ta: பரிவர்த்தனைகள் எதுவும் காணப்படவில்லை.
te: లావాదేవీలు ఏవీ కనుగొనబడలేదు.

# transferSuccess
source: Transfer of {amount} rupees to {recipient} has been initiated successfully.
bn: {recipient}-এ {amount} টাকার ট্রান্সফার সফলভাবে শুরু হয়েছে।
gu: {recipient}ને {amount} રૂપિયાનું ટ્રાન્સફર સફળતાપૂર્વક શરૂ થયું છે.
hi: {recipient} को {amount} रुपये का ट्रांसफर सफलतापूर्वक शुरू किया गया है।
kn: {recipient}ಗೆ {amount} ರೂಪಾಯಿ ವರ್ಗಾವಣೆ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಿದೆ.
ml: {recipient}-ന് {amount} രൂപ ട്രാൻസ്ഫർ വിജയകരമായി ആരംഭിച്ചു.
mr: {recipient} ला {amount} रुपये हस्तांतरण यशस्वीरित्या सुरू झाले.
pa: {recipient} ਨੂੰ {amount} ਰੁਪਏ ਦਾ ਟ੍ਰਾਂਸਫਰ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਹੈ।
ta: {recipient}க்கு {amount} ரூபாய் பரிமாற்றம் வெற்றிகரமாக தொடங்கப்பட்டது.
te: {recipient}కు {amount} రూపాయల బదిలీ విజయవంతంగా ప్రారంభించబడింది.

# transferFailed
source: Transfer failed. Please try again.
bn: ট্রান্সফার ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ટ્રાન્સફર નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: ट्रांसफर विफल। कृपया पुनः प्रयास करें।
kn: ವರ್ಗಾವಣೆ ವಿಫಲವಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ട്രാൻസ്ഫർ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: हस्तांतरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pa: ਟ੍ਰਾਂਸਫਰ ਅਸਫਲ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பரிமாற்றம் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: బదిలీ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# errorGeneric
source: Sorry, I encountered an error. Please try again.
bn: দুঃখিত, একটি ত্রুটি হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: માફ કરો, ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: क्षमा करें, एक त्रुटि हुई। कृपया पुनः प्रयास करें।
kn: ಕ್ಷಮಿಸಿ, ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ക്ഷമിക്കണം, ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: क्षमा करा, त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
pa: ਮਾਫ਼ ਕਰੋ, ਗਲਤੀ ਆਈ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: மன்னிக்கவும், பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: క్షమించండి, లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# errorInsufficientFunds
source: Insufficient funds. Please check your balance.
bn: অপর্যাপ্ত তহবিল। অনুগ্রহ করে আপনার ব্যালেন্স পরীক্ষা করুন।
gu: અપૂર્ણ નિધિ. કૃપા કરીને તમારું બેલન્સ તપાસો.
hi: अपर्याप्त धन। कृपया अपना बैलेंस जांचें।
kn: ಸಾಕಷ್ಟು ನಿಧಿ ಇಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್ ಪರಿಶೀಲಿಸಿ.
ml: ധനം പോരാ. ദയവായി നിങ്ങളുടെ ബാലൻസ് പരിശോധിക്കുക.
mr: अपुरे निधी. कृपया तुमचे बॅलन्स तपासा.
pa: ਅਪੂਰਨ ਫੰਡ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣਾ ਬੈਲੇਂਸ ਜਾਂਚੋ।
ta: போதுமான நிதி இல்லை. தயவுசெய்து உங்கள் இருப்பை சரிபார்க்கவும்.
te: తగినంత నిధులు లేవు. దయచేసి మీ బ్యాలెన్స్ తనిఖీ చేయండి.

source: Please say something
bn: অনুগ্রহ করে কিছু বলুন
gu: કૃપા કરીને કંઈક કહો
hi: कृपया कुछ बोलें
kn: ದಯವಿಟ್ಟು ಏನಾದರೂ ಹೇಳಿ
ml: ദയവായി എന്തെങ്കിലും പറയുക
mr: कृपया काहीतरी बोला
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਕੁਝ ਕਹੋ
ta: தயவுசெய்து ஏதாவது சொல்லுங்கள்
te: దయచేసి ఏదైనా చెప్పండి

source: Voice Registration
bn: ভয়েস নিবন্ধন
gu: વૉઇસ નોંધણી
hi: वॉइस पंजीकरण
kn: ಧ್ವನಿ ನೋಂದಣಿ
ml: വോയ്‌സ് രജിസ്ട്രേഷൻ
mr: व्हॉइस नोंदणी
pa: ਵੌਇਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ta: குரல் பதிவு
te: వాయిస్ నమోదు

# pleaseWaitForUpload
source: Please wait for upload to complete
bn: অনুগ্রহ করে আপলোড সম্পূর্ণ হওয়ার জন্য অপেক্ষা করুন
gu: કૃપા કરીને અપલોડ પૂર્ણ થવા માટે રાહ જુઓ
hi: कृपया अपलोड पूरा होने की प्रतीक्षा करें
kn: ದಯವಿಟ್ಟು ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳ್ಳಲು ನಿರೀಕ್ಷಿಸಿ
ml: ദയവായി അപ്‌ലോഡ് പൂർത്തിയാകുന്നത് വരെ കാത്തിരിക്കുക
mr: कृपया अपलोड पूर्ण होण्याची प्रतीक्षा करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਅਪਲੋਡ ਪੂਰਾ ਹੋਣ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ
ta: தயவுசெய்து பதிவேற்றம் முடியும் வரை காத்திருக்கவும்
te: దయచేసి అప్‌లోడ్ పూర్తి కావడానికి వేచి ఉండండి

# voiceRegistrationCompleted
source: Voice registration completed successfully!
bn: ভয়েস নিবন্ধন সফলভাবে সম্পন্ন হয়েছে!
gu: વૉઇસ નોંધણી સફળતાપૂર્વક પૂર્ણ થઈ!
hi: वॉइस पंजीकरण सफलतापूर्वक पूरा हो गया!
kn: ಧ್ವನಿ ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!
ml: വോയ്‌സ് രജിസ്ട്രേഷൻ വിജയകരമായി പൂർത്തിയായി!
mr: व्हॉइस नोंदणी यशस्वीरित्या पूर्ण झाली!
pa: ਵੌਇਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋ ਗਈ!
ta: குரல் பதிவு வெற்றிகரமாக முடிக்கப்பட்டது!
te: వాయిస్ నమోదు విజయవంతంగా పూర్తయింది!

source: Unknown state
bn: অজানা অবস্থা
gu: અજ્ઞાત સ્થિતિ
hi: अज्ञात स्थिति
kn: ಅಜ್ಞಾತ ಸ್ಥಿತಿ
ml: അജ്ഞാത അവസ്ഥ
mr: अज्ञात स्थिती
pa: ਅਣਜਾਣ ਸਥਿਤੀ
ta: அறியப்படாத நிலை
te: తెలియని స్థితి

source: Uploading voice recordings...
bn: ভয়েস রেকর্ডিং আপলোড করা হচ্ছে...
gu: વૉઇસ રેકોર્ડિંગ અપલોડ થઈ રહી છે...
hi: वॉइस रिकॉर्डिंग अपलोड हो रही है...
kn: ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: വോയ്‌സ് റെക്കോർഡിംഗുകൾ അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: व्हॉइस रेकॉर्डिंग अपलोड होत आहेत...
pa: ਵੌਇਸ ਰਿਕਾਰਡਿੰਗਾਂ ਅਪਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
ta: குரல் பதிவுகள் பதிவேற்றப்படுகின்றன...
te: వాయిస్ రికార్డింగ్‌లు అప్‌లోడ్ అవుతున్నాయి...

source: Image {number}
bn: ছবি {number}
gu: છબી {number}
hi: छवि {number}
kn: ಚಿತ್ರ {number}
ml: ചിത്രം {number}
mr: प्रतिमा {number}
pa: ਚਿੱਤਰ {number}
ta: படம் {number}
te: చిత్రం {number}

source: Something went wrong
bn: কিছু ভুল হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন!
gu: કંઈક ખોટું થયું
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ തെറ്റ് സംഭവിച്ചു, ദയവായി വീണ്ടും ശ്രമിക്കുക!
mr: काहीतरी चुकीचे झाले
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది, దయచేసి మళ్లీ ప్రయత్నించండి!

source: Image not available
bn: ছবি পাওয়া যায়নি
gu: છબી ઉપલબ્ધ નથી
hi: छवि उपलब्ध नहीं है
kn: ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
ml: ചിത്രം ലഭ്യമല്ല
mr: प्रतिमा उपलब्ध नाही
pa: ਚਿੱਤਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ta: படம் கிடைக்கவில்லை
te: చిత్రం అందుబాటులో లేదు

# stepOfTotal
source: Step {current} of {total}
bn: ধাপ {current} এর {total}
gu: પગલું {current} ના {total}
hi: चरण {current} का {total}
kn: ಹಂತ {current} ನ {total}
ml: ഘട്ടം {current} ന്റെ {total}
mr: चरण {current} पैकी {total}
pa: ਕਦਮ {current} ਦਾ {total}
ta: படி {current} இன் {total}
te: దశ {current} లో {total}

# describeImageInstruction
source: Please describe what you see in this image. Speak clearly and describe the main elements.
bn: অনুগ্রহ করে এই ছবিতে যা দেখছেন তা {seconds} সেকেন্ডের মধ্যে বর্ণনা করুন। স্পষ্টভাবে কথা বলুন এবং মূল উপাদানগুলি বর্ণনা করুন।
gu: કૃપા કરીને આ છબીમાં તમે જે જુઓ છો તેનું વર્ણન કરો। સ્પષ્ટ રીતે બોલો અને મુખ્ય તત્વોનું વર્ણન કરો।
hi: कृपया इस छवि में जो आप देख रहे हैं उसका {seconds} सेकंड में वर्णन करें। स्पष्ट रूप से बोलें और मुख्य तत्वों का वर्णन करें।
kn: ದಯವಿಟ್ಟು ಈ ಚಿತ್ರದಲ್ಲಿ ನೀವು ನೋಡುವುದನ್ನು {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ವಿವರಿಸಿ। ಸ್ಪಷ್ಟವಾಗಿ ಮಾತನಾಡಿ ಮತ್ತು ಮುಖ್ಯ ಅಂಶಗಳನ್ನು ವಿವರಿಸಿ।
ml: ദയവായി ഈ ചിത്രത്തിൽ നിങ്ങൾ കാണുന്നത് {seconds} സെക്കൻഡുകൾക്കുള്ളിൽ വിവരിക്കുക। വ്യക്തമായി സംസാരിക്കുക, പ്രധാന ഘടകങ്ങൾ വിവരിക്കുക।
mr: कृपया या प्रतिमेत आपण जे पाहत आहात ते {seconds} सेकंदात वर्णन करा। स्पष्टपणे बोला आणि मुख्य घटकांचे वर्णन करा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਜੋ ਤੁਸੀਂ ਦੇਖ ਰਹੇ ਹੋ ਉਸਦਾ {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਵਰਣਨ ਕਰੋ। ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਬੋਲੋ ਅਤੇ ਮੁੱਖ ਤੱਤਾਂ ਦਾ ਵਰਣਨ ਕਰੋ।
ta: தயவுசெய்து இந்த படத்தில் நீங்கள் பார்க்கும் விஷயத்தை விவரிக்கவும்। தெளிவாக பேசுங்கள் மற்றும் முக்கிய கூறுகளை விவரிக்கவும்।
te: దయచేసి ఈ చిత్రంలో మీరు చూసే దానిని {seconds} సెకన్లలో వివరించండి। స్పష్టంగా మాట్లాడండి మరియు ప్రధాన అంశాలను వివరించండి।

source: Stop Recording
bn: রেকর্ডিং বন্ধ করুন
gu: રેકોર્ડિંગ બંધ કરો
hi: रिकॉर्डिंग रोकें
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
ml: റെക്കോർഡിംഗ് നിർത്തുക
mr: रेकॉर्डिंग थांबवा
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ
ta: பதிவை நிறுத்து
te: రికార్డింగ్ ఆపండి

source: Re-record
bn: পুনরায় রেকর্ড করুন
gu: ફરીથી રેકોર્ડ કરો
hi: पुनः रिकॉर्ड करें
kn: ಮತ್ತೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: വീണ്ടും റെക്കോർഡ് ചെയ്യുക
mr: पुन्हा रेकॉर्ड करा
pa: ਦੁਬਾਰਾ ਰਿਕਾਰਡ ਕਰੋ
ta: மீண்டும் பதிவு செய்
te: మళ్లీ రికార్డ్ చేయండి

source: Start Recording
bn: রেকর্ডিং শুরু করুন
gu: રેકોર્ડિંગ શરૂ કરો
hi: रिकॉर्डिंग शुरू करें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ml: റെക്കോർഡിംഗ് ആരംഭിക്കുക
mr: रेकॉर्डिंग सुरू करा
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ta: பதிவைத் தொடங்கு
te: రికార్డింగ్ ప్రారంభించండి

source: Recording...
bn: রেকর্ডিং হচ্ছে...
gu: રેકોર્ડ થઈ રહ્યું છે...
hi: रिकॉर्डिंग हो रही है...
kn: ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ...
ml: റെക്കോർഡ് ചെയ്യുന്നു...
mr: रेकॉर्ड होत आहे...
pa: ਰਿਕਾਰਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: பதிவு செய்யப்படுகிறது...
te: రికార్డ్ అవుతోంది...

source: Stop Description
bn: বর্ণনা বন্ধ করুন
gu: વર્ણન બંધ કરો
hi: वर्णन रोकें
kn: ವಿವರಣೆ ನಿಲ್ಲಿಸಿ
ml: വിവരണം നിർത്തുക
mr: वर्णन थांबवा
pa: ਵਰਣਨ ਰੋਕੋ
ta: விளக்கத்தை நிறுத்து
te: వివరణ ఆపండి

source: Play Description
bn: বর্ণনা চালান
gu: વર્ણન ચલાવો
hi: वर्णन चलाएं
kn: ವಿವರಣೆ ಪ್ಲೇ ಮಾಡಿ
ml: വിവരണം പ്ലേ ചെയ്യുക
mr: वर्णन प्ले करा
pa: ਵਰਣਨ ਚਲਾਓ
ta: விளக்கத்தை இயக்கு
te: వివరణ ప్లే చేయండి

source: Next Step
bn: পরবর্তী ধাপ
gu: આગળનું પગલું
hi: अगला चरण
kn: ಮುಂದಿನ ಹಂತ
ml: അടുത്ത ഘട്ടം
mr: पुढील चरण
pa: ਅਗਲਾ ਕਦਮ
ta: அடுத்த படி
te: తర్వాతి దశ

source: Register
bn: নিবন্ধন করুন
gu: નોંધણી કરો
hi: पंजीकरण करें
kn: ನೋಂದಣಿ ಮಾಡಿ
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी करा
pa: ਰਜਿਸਟਰ ਕਰੋ
ta: பதிவு செய்
te: నమోదు చేయండి

# pleaseWaitForDescription
source: Please wait for the description to finish playing.
bn: অনুগ্রহ করে বর্ণনা শেষ হওয়ার জন্য অপেক্ষা করুন।
gu: કૃપા કરીને વર્ણન પૂર્ણ થવા માટે રાહ જુઓ।
hi: कृपया वर्णन समाप्त होने की प्रतीक्षा करें।
kn: ದಯವಿಟ್ಟು ವಿವರಣೆ ಮುಗಿಯಲು ನಿರೀಕ್ಷಿಸಿ।
ml: ദയവായി വിവരണം പൂർത്തിയാകുന്നത് വരെ കാത്തിരിക്കുക।
mr: कृपया वर्णन संपेपर्यंत प्रतीक्षा करा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਵਰਣਨ ਪੂਰਾ ਹੋਣ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ।
ta: தயவுசெய்து விளக்கம் முடியும் வரை காத்திருக்கவும்।
te: దయచేసి వివరణ ముగియడానికి వేచి ఉండండి।

# microphonePermissionRequired
source: Microphone permission is required. Please enable it in Settings.
bn: মাইক্রোফোন অনুমতি প্রয়োজন। অনুগ্রহ করে সেটিংসে এটি সক্রিয় করুন।
gu: માઇક્રોફોન પરવાનગી જરૂરી છે। કૃપા કરીને સેટિંગ્સમાં તેને સક્ષમ કરો।
hi: माइक्रोफोन अनुमति आवश्यक है। कृपया इसे सेटिंग्स में सक्षम करें।
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ। ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ।
ml: മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്। ദയവായി സെറ്റിംഗുകളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക।
mr: मायक्रोफोन परवानगी आवश्यक आहे। कृपया सेटिंग्जमध्ये ती सक्षम करा।
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰੋ।
ta: மைக்ரோஃபோன் அனுமதி தேவை। தயவுசெய்து அமைப்புகளில் அதை இயக்கவும்।
te: మైక్రోఫోన్ అనుమతి అవసరం। దయచేసి సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి।

# failedToStartRecording
source: Failed to start recording: {error}
bn: রেকর্ডিং শুরু করতে ব্যর্থ: {error}
gu: રેકોર્ડિંગ શરૂ કરવામાં અસફળ: {error}
hi: रिकॉर्डिंग शुरू करने में विफल: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ: {error}
ml: റെക്കോർഡിംഗ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: रेकॉर्डिंग सुरू करण्यात अयशस्वी: {error}
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
ta: பதிவைத் தொடங்க முடியவில்லை: {error}
te: రికార్డింగ్ ప్రారంభించడంలో విఫలమైంది: {error}

# recordingFailed
source: Recording failed. Please try again.
bn: রেকর্ডিং ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: રેકોર્ડિંગ અસફળ થઈ। કૃપા કરીને ફરી પ્રયાસ કરો।
hi: रिकॉर्डिंग विफल हो गई। कृपया पुनः प्रयास करें।
kn: ರೆಕಾರ್ಡಿಂಗ್ ವಿಫಲವಾಗಿದೆ। ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ।
ml: റെക്കോർഡിംഗ് പരാജയപ്പെട്ടു। ദയവായി വീണ്ടും ശ്രമിക്കുക।
mr: रेकॉर्डिंग अयशस्वी झाली। कृपया पुन्हा प्रयत्न करा।
pa: ਰਿਕਾਰਡਿੰਗ ਅਸਫਲ ਹੋ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பதிவு தோல்வியடைந்தது। தயவுசெய்து மீண்டும் முயற்சிக்கவும்।
te: రికార్డింగ్ విఫలమైంది। దయచేసి మళ్లీ ప్రయత్నించండి।

# recordingFileNotFound
source: Recording file not found. Please try again.
bn: রেকর্ডিং ফাইল পাওয়া যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: રેકોર્ડિંગ ફાઇલ મળી નથી। કૃપા કરીને ફરી પ્રયાસ કરો।
hi: रिकॉर्डिंग फ़ाइल नहीं मिली। कृपया पुनः प्रयास करें।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ। ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ।
ml: റെക്കോർഡിംഗ് ഫയൽ കണ്ടെത്തിയില്ല। ദയവായി വീണ്ടും ശ്രമിക്കുക।
mr: रेकॉर्डिंग फाइल सापडली नाही। कृपया पुन्हा प्रयत्न करा।
pa: ਰਿਕਾਰਡਿੰਗ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பதிவு கோப்பு கிடைக்கவில்லை। தயவுசெய்து மீண்டும் முயற்சிக்கவும்।
te: రికార్డింగ్ ఫైల్ కనుగొనబడలేదు। దయచేసి మళ్లీ ప్రయత్నించండి।

# recordingEmpty
source: Recording is empty. Please try again.
bn: রেকর্ডিং খালি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: રેકોર્ડિંગ ખાલી છે। કૃપા કરીને ફરી પ્રયાસ કરો।
hi: रिकॉर्डिंग खाली है। कृपया पुनः प्रयास करें।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಖಾಲಿಯಾಗಿದೆ। ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ।
ml: റെക്കോർഡിംഗ് ശൂന്യമാണ്। ദയവായി വീണ്ടും ശ്രമിക്കുക।
mr: रेकॉर्डिंग रिकामी आहे। कृपया पुन्हा प्रयत्न करा।
pa: ਰਿਕਾਰਡਿੰਗ ਖਾਲੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பதிவு காலியாக உள்ளது। தயவுசெய்து மீண்டும் முயற்சிக்கவும்।
te: రికార్డింగ్ ఖాళీగా ఉంది। దయచేసి మళ్లీ ప్రయత్నించండి।

# failedToStopRecording
source: Failed to stop recording: {error}
bn: রেকর্ডিং বন্ধ করতে ব্যর্থ: {error}
gu: રેકોર્ડિંગ બંધ કરવામાં અસફળ: {error}
hi: रिकॉर्डिंग रोकने में विफल: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು ವಿಫಲ: {error}
ml: റെക്കോർഡിംഗ് നിർത്തുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: रेकॉर्डिंग थांबवण्यात अयशस्वी: {error}
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕਣ ਵਿੱਚ ਅਸਫਲ: {error}
ta: பதிவை நிறுத்த முடியவில்லை: {error}
te: రికార్డింగ్ ఆపడంలో విఫలమైంది: {error}

# pleaseStopRecordingBeforePlay
source: Please stop recording before playing the description.
bn: অনুগ্রহ করে বর্ণনা চালানোর আগে রেকর্ডিং বন্ধ করুন।
gu: કૃપા કરીને વર્ણન ચલાવતા પહેલા રેકોર્ડિંગ બંધ કરો।
hi: कृपया वर्णन चलाने से पहले रिकॉर्डिंग रोकें।
kn: ದಯವಿಟ್ಟು ವಿವರಣೆ ಪ್ಲೇ ಮಾಡುವ ಮೊದಲು ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ।
ml: ദയവായി വിവരണം പ്ലേ ചെയ്യുന്നതിന് മുമ്പ് റെക്കോർഡിംഗ് നിർത്തുക।
mr: कृपया वर्णन प्ले करण्यापूर्वी रेकॉर्डिंग थांबवा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਵਰਣਨ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ।
ta: தயவுசெய்து விளக்கத்தை இயக்குவதற்கு முன் பதிவை நிறுத்தவும்।
te: దయచేసి వివరణ ప్లే చేయడానికి ముందు రికార్డింగ్ ఆపండి।

# failedToPlayDescription
source: Failed to play description: {error}
bn: বর্ণনা চালাতে ব্যর্থ: {error}
gu: વર્ણન ચલાવવામાં અસફળ: {error}
hi: वर्णन चलाने में विफल: {error}
kn: ವಿವರಣೆ ಪ್ಲೇ ಮಾಡಲು ವಿಫಲ: {error}
ml: വിവരണം പ്ലേ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: वर्णन प्ले करण्यात अयशस्वी: {error}
pa: ਵਰਣਨ ਚਲਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
ta: விளக்கத்தை இயக்க முடியவில்லை: {error}
te: వివరణ ప్లే చేయడంలో విఫలమైంది: {error}

# failedToStopDescription
source: Failed to stop description: {error}
bn: বর্ণনা বন্ধ করতে ব্যর্থ: {error}
gu: વર્ણન બંધ કરવામાં અસફળ: {error}
hi: वर्णन रोकने में विफल: {error}
kn: ವಿವರಣೆ ನಿಲ್ಲಿಸಲು ವಿಫಲ: {error}
ml: വിവരണം നിർത്തുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: वर्णन थांबवण्यात अयशस्वी: {error}
pa: ਵਰਣਨ ਰੋਕਣ ਵਿੱਚ ਅਸਫਲ: {error}
ta: விளக்கத்தை நிறுத்த முடியவில்லை: {error}
te: వివరణ ఆపడంలో విఫలమైంది: {error}

# pleaseRecordBeforeProceeding
source: Please record your voice before proceeding.
bn: অনুগ্রহ করে এগিয়ে যাওয়ার আগে আপনার ভয়েস রেকর্ড করুন।
gu: કૃપા કરીને આગળ વધતા પહેલા તમારો અવાજ રેકોર્ડ કરો।
hi: कृपया आगे बढ़ने से पहले अपनी आवाज़ रिकॉर्ड करें।
kn: ದಯವಿಟ್ಟು ಮುಂದುವರಿಯುವ ಮೊದಲು ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ।
ml: ദയവായി മുന്നോട്ട് പോകുന്നതിന് മുമ്പ് നിങ്ങളുടെ വോയ്‌സ് റെക്കോർഡ് ചെയ്യുക।
mr: कृपया पुढे जाण्यापूर्वी आपला आवाज रेकॉर्ड करा।
pa: ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਆਵਾਜ਼ ਰਿਕਾਰਡ ਕਰੋ।
ta: தயவுசெய்து முன்னேறுவதற்கு முன் உங்கள் குரலை பதிவு செய்யவும்।
te: దయచేసి ముందుకు వెళ్లడానికి ముందు మీ వాయిస్‌ను రికార్డ్ చేయండి।
